import React from "react"


interface ArrowProps {
    width?: number
    height?: number
    fill?: string
    direction: 'up' | 'left' | 'right' | 'down'
}


export const Arrow = ({ width, height, fill, direction }: ArrowProps) => {

    if (direction == 'up') {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M12.1654 10.5766L7.21543 15.5266C7.12318 15.6221 7.01284 15.6983 6.89083 15.7507C6.76883 15.8031 6.63761 15.8307 6.50483 15.8319C6.37205 15.833 6.24037 15.8077 6.11748 15.7575C5.99458 15.7072 5.88293 15.6329 5.78903 15.539C5.69514 15.4451 5.62089 15.3335 5.57061 15.2106C5.52033 15.0877 5.49503 14.956 5.49618 14.8232C5.49733 14.6904 5.52492 14.5592 5.57733 14.4372C5.62974 14.3152 5.70592 14.2049 5.80143 14.1126L11.4584 8.45563C11.646 8.26816 11.9003 8.16284 12.1654 8.16284C12.4306 8.16284 12.6849 8.26816 12.8724 8.45563L18.5294 14.1126C18.6249 14.2049 18.7011 14.3152 18.7535 14.4372C18.8059 14.5592 18.8335 14.6904 18.8347 14.8232C18.8358 14.956 18.8105 15.0877 18.7603 15.2106C18.71 15.3335 18.6357 15.4451 18.5418 15.539C18.4479 15.6329 18.3363 15.7072 18.2134 15.7575C18.0905 15.8077 17.9588 15.833 17.826 15.8319C17.6932 15.8307 17.562 15.8031 17.44 15.7507C17.318 15.6983 17.2077 15.6221 17.1154 15.5266L12.1654 10.5766Z" />
            </svg>
        )
    }
    if (direction == 'left') {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path d="M10.7448 11.9974L15.6948 16.9474C15.7904 17.0397 15.8665 17.15 15.9189 17.272C15.9714 17.394 15.9989 17.5252 16.0001 17.658C16.0012 17.7908 15.9759 17.9225 15.9257 18.0454C15.8754 18.1683 15.8011 18.2799 15.7072 18.3738C15.6133 18.4677 15.5017 18.542 15.3788 18.5922C15.2559 18.6425 15.1242 18.6678 14.9914 18.6667C14.8587 18.6655 14.7274 18.6379 14.6054 18.5855C14.4834 18.5331 14.3731 18.4569 14.2808 18.3614L8.62384 12.7044C8.43637 12.5169 8.33105 12.2626 8.33105 11.9974C8.33105 11.7322 8.43637 11.4779 8.62384 11.2904L14.2808 5.63341C14.3731 5.5379 14.4834 5.46172 14.6054 5.40931C14.7274 5.3569 14.8587 5.32932 14.9914 5.32816C15.1242 5.32701 15.2559 5.35231 15.3788 5.40259C15.5017 5.45287 15.6133 5.52713 15.7072 5.62102C15.8011 5.71491 15.8754 5.82656 15.9257 5.94946C15.9759 6.07236 16.0012 6.20404 16.0001 6.33681C15.9989 6.46959 15.9714 6.60081 15.9189 6.72282C15.8665 6.84482 15.7904 6.95517 15.6948 7.04741L10.7448 11.9974Z" />
            </svg>
        )
    }
    if (direction == 'right') {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M13.586 11.9973L8.63597 7.04734C8.54046 6.95509 8.46428 6.84475 8.41187 6.72274C8.35946 6.60074 8.33187 6.46952 8.33072 6.33674C8.32957 6.20396 8.35487 6.07228 8.40515 5.94938C8.45543 5.82649 8.52968 5.71484 8.62357 5.62094C8.71747 5.52705 8.82912 5.4528 8.95202 5.40252C9.07491 5.35224 9.20659 5.32694 9.33937 5.32809C9.47215 5.32924 9.60337 5.35683 9.72537 5.40924C9.84738 5.46165 9.95772 5.53783 10.05 5.63334L15.707 11.2903C15.8944 11.4779 15.9998 11.7322 15.9998 11.9973C15.9998 12.2625 15.8944 12.5168 15.707 12.7043L10.05 18.3613C9.95772 18.4568 9.84738 18.533 9.72537 18.5854C9.60337 18.6378 9.47215 18.6654 9.33937 18.6666C9.20659 18.6677 9.07491 18.6424 8.95201 18.5922C8.82912 18.5419 8.71747 18.4676 8.62357 18.3737C8.52968 18.2798 8.45543 18.1682 8.40515 18.0453C8.35487 17.9224 8.32956 17.7907 8.33072 17.6579C8.33187 17.5252 8.35946 17.3939 8.41187 17.2719C8.46428 17.1499 8.54046 17.0396 8.63597 16.9473L13.586 11.9973Z" />
            </svg>
        )
    }
    if (direction == 'down') {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M12.1654 13.4181L17.1154 8.46812C17.2076 8.37261 17.318 8.29643 17.44 8.24402C17.562 8.19161 17.6932 8.16403 17.826 8.16287C17.9588 8.16172 18.0904 8.18702 18.2133 8.2373C18.3362 8.28758 18.4479 8.36183 18.5418 8.45573C18.6357 8.54962 18.7099 8.66127 18.7602 8.78417C18.8105 8.90706 18.8358 9.03874 18.8346 9.17152C18.8335 9.3043 18.8059 9.43552 18.7535 9.55753C18.7011 9.67953 18.6249 9.78987 18.5294 9.88212L12.8724 15.5391C12.6849 15.7266 12.4305 15.8319 12.1654 15.8319C11.9002 15.8319 11.6459 15.7266 11.4584 15.5391L5.80138 9.88212C5.70587 9.78988 5.62969 9.67953 5.57728 9.55753C5.52487 9.43552 5.49729 9.3043 5.49613 9.17152C5.49498 9.03874 5.52028 8.90706 5.57056 8.78417C5.62084 8.66127 5.69509 8.54962 5.78899 8.45573C5.88288 8.36183 5.99453 8.28758 6.11743 8.2373C6.24032 8.18702 6.372 8.16172 6.50478 8.16287C6.63756 8.16403 6.76878 8.19161 6.89079 8.24402C7.01279 8.29643 7.12313 8.37261 7.21538 8.46812L12.1654 13.4181Z" />
            </svg>
        )
    }
    return null
}
