import { iconProps } from "./types"



export const Available = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M12 22C14.6522 22 17.1957 20.9464 19.0711 19.0711C20.9464 17.1957 22 14.6522 22 12C22 9.34784 20.9464 6.8043 19.0711 4.92893C17.1957 3.05357 14.6522 2 12 2C9.34784 2 6.8043 3.05357 4.92893 4.92893C3.05357 6.8043 2 9.34784 2 12C2 14.6522 3.05357 17.1957 4.92893 19.0711C6.8043 20.9464 9.34784 22 12 22ZM16.6337 10.3837L11.63 15.3837C11.5139 15.5 11.376 15.5922 11.2243 15.6551C11.0726 15.718 10.9099 15.7504 10.7456 15.7504C10.5814 15.7504 10.4187 15.718 10.2669 15.6551C10.1152 15.5922 9.97734 15.5 9.86125 15.3837L7.365 12.8837C7.13061 12.649 6.99907 12.3308 6.9993 11.9991C6.99954 11.6674 7.13153 11.3494 7.36625 11.115C7.60097 10.8806 7.91918 10.7491 8.25088 10.7493C8.58259 10.7495 8.90062 10.8815 9.135 11.1163L10.7475 12.7325L14.8663 8.61625C15.102 8.38855 15.4178 8.26256 15.7455 8.26541C16.0732 8.26826 16.3868 8.39972 16.6185 8.63148C16.8503 8.86324 16.9817 9.17675 16.9846 9.5045C16.9874 9.83224 16.8614 10.148 16.6337 10.3837Z" />
        </svg>
    )
}
