import React from 'react'

interface BellProps {
    width?: number
    height?: number
    fill?: string
}


export const Bell = ({ width, height, fill }: BellProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            viewBox="0 0 18 22"
            fill={fill || 'black'}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M0.0819388 16.4561C0.20944 16.7044 0.464454 16.8578 0.749431 16.8578H17.2495C17.5345 16.8578 17.797 16.6971 17.9245 16.4415C18.052 16.1931 18.0136 15.8936 17.842 15.6745L15.6595 12.9502V6.48603C15.6595 6.45682 15.6595 6.4349 15.652 6.40569C15.6145 2.86323 12.5994 0 8.90942 0C5.18195 0 2.15937 2.90717 2.15937 6.55177V12.9649L0.141867 15.6968C-0.0231338 15.9232 -0.0456339 16.2154 0.0818669 16.4564L0.0819388 16.4561Z" />
            <path d="M5.90943 17.5299C5.49691 17.5299 5.15942 17.8586 5.15942 18.2603C5.15942 20.3201 6.88444 22.0001 8.99945 22.0001C11.1145 22.0001 12.8395 20.3201 12.8395 18.2603C12.8395 17.8586 12.502 17.5299 12.0895 17.5299H5.90943Z" />
        </svg>
    )
}
