import React from 'react'
export const Clear = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M15.5075 2.95099C15.8383 2.70172 16.3086 2.7678 16.5578 3.09859L22.9899 11.6336C23.1096 11.7924 23.1613 11.9924 23.1336 12.1893C23.1059 12.3863 23.0011 12.5642 22.8423 12.6839L15.8792 17.9309C15.8717 17.9366 15.8641 17.9421 15.8564 17.9475L14.1784 19.1155C13.8557 19.3401 13.4145 19.2775 13.1671 18.972L6.48459 10.722C6.35652 10.5639 6.29819 10.3606 6.32297 10.1586C6.34776 9.95665 6.45353 9.77344 6.61603 9.65099L15.5075 2.95099ZM8.13909 10.3815L13.8938 17.486L14.9878 16.7245L21.3405 11.9374L15.8113 4.60028L8.13909 10.3815Z"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M3.08285 14.1915L7.70132 10.7114L6.79862 9.51343L1.58112 13.4449C1.42226 13.5646 1.31745 13.7426 1.28977 13.9395C1.26209 14.1365 1.3138 14.3364 1.43352 14.4953L5.95002 20.4883C6.09171 20.6763 6.31347 20.7869 6.5489 20.7869L11.8304 20.7874C12.0009 20.7874 12.1663 20.7294 12.2993 20.6228L14.2188 19.0853L13.2811 17.9145L11.5672 19.2874L6.92291 19.287L5.84793 17.8605L3.08285 14.1915Z"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M5.85303 20.036C5.85303 19.6218 6.18881 19.286 6.60303 19.286H22.283C22.6972 19.286 23.033 19.6218 23.033 20.036C23.033 20.4502 22.6972 20.786 22.283 20.786H6.60303C6.18881 20.786 5.85303 20.4502 5.85303 20.036Z"
            />
        </svg>
    )
}
