

interface CloseProps {
    width?: number
    height?: number
    fill?: string
}

export const Close = ({ width, height, fill }: CloseProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M3.51849 3.51849C3.80217 3.23481 4.18692 3.07544 4.58811 3.07544C4.98929 3.07544 5.37405 3.23481 5.65773 3.51849L12.0754 9.9362L18.4932 3.51849C18.7768 3.23481 19.1616 3.07544 19.5628 3.07544C19.964 3.07544 20.3487 3.23481 20.6324 3.51849C20.9161 3.80217 21.0754 4.18692 21.0754 4.58811C21.0754 4.98929 20.9161 5.37405 20.6324 5.65773L14.2147 12.0754L20.6324 18.4932C20.9161 18.7768 21.0754 19.1616 21.0754 19.5628C21.0754 19.964 20.9161 20.3487 20.6324 20.6324C20.3487 20.9161 19.964 21.0754 19.5628 21.0754C19.1616 21.0754 18.7768 20.9161 18.4932 20.6324L12.0754 14.2147L5.65773 20.6324C5.37405 20.9161 4.98929 21.0754 4.58811 21.0754C4.18692 21.0754 3.80217 20.9161 3.51849 20.6324C3.23481 20.3487 3.07544 19.964 3.07544 19.5628C3.07544 19.1616 3.23481 18.7768 3.51849 18.4932L9.9362 12.0754L3.51849 5.65773C3.23481 5.37405 3.07544 4.98929 3.07544 4.58811C3.07544 4.18692 3.23481 3.80217 3.51849 3.51849Z" />
        </svg>
    )
}
