import React from 'react'
export const Data = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M20.209 3.75H18.75C18.7493 3.15346 18.5121 2.58155 18.0903 2.15973C17.6685 1.73792 17.0965 1.50066 16.5 1.5H7.5C6.90346 1.50066 6.33155 1.73792 5.90973 2.15973C5.48792 2.58155 5.25066 3.15346 5.25 3.75H3.79102C3.1836 3.75064 2.60124 3.99221 2.17173 4.42173C1.74221 4.85124 1.50064 5.4336 1.5 6.04103V17.209C1.50064 17.8164 1.74221 18.3988 2.17173 18.8283C2.60124 19.2578 3.1836 19.4994 3.79102 19.5H9.75V21H8.25C8.05109 21 7.86032 21.079 7.71967 21.2197C7.57902 21.3603 7.5 21.5511 7.5 21.75C7.5 21.9489 7.57902 22.1397 7.71967 22.2803C7.86032 22.421 8.05109 22.5 8.25 22.5H15.75C15.9489 22.5 16.1397 22.421 16.2803 22.2803C16.421 22.1397 16.5 21.9489 16.5 21.75C16.5 21.5511 16.421 21.3603 16.2803 21.2197C16.1397 21.079 15.9489 21 15.75 21H14.25V19.5H20.209C20.8164 19.4994 21.3988 19.2578 21.8283 18.8283C22.2578 18.3988 22.4994 17.8164 22.5 17.209V6.04103C22.4994 5.4336 22.2578 4.85124 21.8283 4.42173C21.3988 3.99221 20.8164 3.75064 20.209 3.75ZM6.75 3.75C6.75026 3.55117 6.82936 3.36055 6.96995 3.21995C7.11055 3.07936 7.30117 3.00026 7.5 3H16.5C16.6988 3.00026 16.8894 3.07936 17.03 3.21995C17.1706 3.36055 17.2497 3.55117 17.25 3.75V14.25C17.2497 14.4488 17.1706 14.6394 17.03 14.78C16.8894 14.9206 16.6988 14.9997 16.5 15H7.5C7.30117 14.9997 7.11055 14.9206 6.96995 14.78C6.82936 14.6394 6.75026 14.4488 6.75 14.25V3.75ZM12.75 21H11.25V19.5H12.75V21ZM21 17.209C20.9998 17.4187 20.9164 17.6198 20.7681 17.7681C20.6198 17.9164 20.4187 17.9998 20.209 18H3.79102C3.5813 17.9998 3.38023 17.9164 3.23193 17.7681C3.08363 17.6198 3.00022 17.4187 3 17.209V6.04103C3.00022 5.8313 3.08363 5.63023 3.23193 5.48193C3.38023 5.33363 3.5813 5.25022 3.79102 5.25H5.25V14.25C5.25066 14.8465 5.48792 15.4185 5.90973 15.8403C6.33155 16.2621 6.90346 16.4993 7.5 16.5H16.5C17.0965 16.4993 17.6685 16.2621 18.0903 15.8403C18.5121 15.4185 18.7493 14.8465 18.75 14.25V5.25H20.209C20.4187 5.25022 20.6198 5.33363 20.7681 5.48193C20.9164 5.63023 20.9998 5.8313 21 6.04103V17.209Z" />
            <path d="M9 6H11.25C11.4489 6 11.6397 5.92098 11.7803 5.78033C11.921 5.63968 12 5.44891 12 5.25C12 5.05109 11.921 4.86032 11.7803 4.71967C11.6397 4.57902 11.4489 4.5 11.25 4.5H9C8.80109 4.5 8.61032 4.57902 8.46967 4.71967C8.32902 4.86032 8.25 5.05109 8.25 5.25C8.25 5.44891 8.32902 5.63968 8.46967 5.78033C8.61032 5.92098 8.80109 6 9 6Z" />
            <path d="M9 12H11.25C11.4489 12 11.6397 11.921 11.7803 11.7803C11.921 11.6397 12 11.4489 12 11.25C12 11.0511 11.921 10.8603 11.7803 10.7197C11.6397 10.579 11.4489 10.5 11.25 10.5H9C8.80109 10.5 8.61032 10.579 8.46967 10.7197C8.32902 10.8603 8.25 11.0511 8.25 11.25C8.25 11.4489 8.32902 11.6397 8.46967 11.7803C8.61032 11.921 8.80109 12 9 12Z" />
            <path d="M9 9H14.25C14.4489 9 14.6397 8.92098 14.7803 8.78033C14.921 8.63968 15 8.44891 15 8.25C15 8.05109 14.921 7.86032 14.7803 7.71967C14.6397 7.57902 14.4489 7.5 14.25 7.5H9C8.80109 7.5 8.61032 7.57902 8.46967 7.71967C8.32902 7.86032 8.25 8.05109 8.25 8.25C8.25 8.44891 8.32902 8.63968 8.46967 8.78033C8.61032 8.92098 8.80109 9 9 9Z" />
        </svg>
    )
}
