import type { iconProps } from './types'

export const Date = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width}
            height={height}
            viewBox="0 0 24 24"
            fill={fill || 'black'}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M7.673 2C7.85865 2 8.0367 2.07375 8.16797 2.20503C8.29925 2.3363 8.373 2.51435 8.373 2.7V4.009H15.89V2.709C15.89 2.52335 15.9637 2.3453 16.095 2.21403C16.2263 2.08275 16.4043 2.009 16.59 2.009C16.7757 2.009 16.9537 2.08275 17.085 2.21403C17.2162 2.3453 17.29 2.52335 17.29 2.709V4.009H20C20.5303 4.009 21.0388 4.21958 21.4139 4.59443C21.7889 4.96929 21.9997 5.47774 22 6.008V20.001C21.9997 20.5313 21.7889 21.0397 21.4139 21.4146C21.0388 21.7894 20.5303 22 20 22H4C3.46974 22 2.96118 21.7894 2.58614 21.4146C2.2111 21.0397 2.00027 20.5313 2 20.001V6.008C2.00027 5.47774 2.2111 4.96929 2.58614 4.59443C2.96118 4.21958 3.46974 4.009 4 4.009H6.973V2.699C6.97327 2.51352 7.04713 2.33573 7.17838 2.20467C7.30963 2.07361 7.48752 2 7.673 2V2ZM3.4 9.742V20.001C3.4 20.0798 3.41552 20.1578 3.44567 20.2306C3.47583 20.3034 3.52002 20.3695 3.57574 20.4253C3.63145 20.481 3.69759 20.5252 3.77039 20.5553C3.84319 20.5855 3.92121 20.601 4 20.601H20C20.0788 20.601 20.1568 20.5855 20.2296 20.5553C20.3024 20.5252 20.3685 20.481 20.4243 20.4253C20.48 20.3695 20.5242 20.3034 20.5543 20.2306C20.5845 20.1578 20.6 20.0798 20.6 20.001V9.756L3.4 9.742ZM8.667 16.619V18.285H7V16.619H8.667ZM12.833 16.619V18.285H11.167V16.619H12.833ZM17 16.619V18.285H15.333V16.619H17ZM8.667 12.642V14.308H7V12.642H8.667ZM12.833 12.642V14.308H11.167V12.642H12.833ZM17 12.642V14.308H15.333V12.642H17ZM6.973 5.408H4C3.92121 5.408 3.84319 5.42352 3.77039 5.45367C3.69759 5.48382 3.63145 5.52802 3.57574 5.58374C3.52002 5.63945 3.47583 5.70559 3.44567 5.77839C3.41552 5.85119 3.4 5.92921 3.4 6.008V8.343L20.6 8.357V6.008C20.6 5.92921 20.5845 5.85119 20.5543 5.77839C20.5242 5.70559 20.48 5.63945 20.4243 5.58374C20.3685 5.52802 20.3024 5.48382 20.2296 5.45367C20.1568 5.42352 20.0788 5.408 20 5.408H17.29V6.337C17.29 6.52265 17.2162 6.7007 17.085 6.83197C16.9537 6.96325 16.7757 7.037 16.59 7.037C16.4043 7.037 16.2263 6.96325 16.095 6.83197C15.9637 6.7007 15.89 6.52265 15.89 6.337V5.408H8.373V6.328C8.373 6.51365 8.29925 6.6917 8.16797 6.82297C8.0367 6.95425 7.85865 7.028 7.673 7.028C7.48735 7.028 7.3093 6.95425 7.17803 6.82297C7.04675 6.6917 6.973 6.51365 6.973 6.328V5.408Z" />
        </svg>
    )
}
