import type { iconProps } from './types'

export const Delete = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M10.4989 2C8.99458 2 7.78602 3.25005 7.78602 4.76132V5.09708H4.73658C4.31324 5.09708 3.96827 5.44205 3.96827 5.86539V6.63371H3.19995V8.17034H4.73658V19.6951C4.73658 20.9589 5.77765 22 7.04152 22H16.2613C17.5252 22 18.5662 20.9589 18.5662 19.6951V8.17034H20.1029V6.63371H19.3346V5.86539C19.3346 5.44205 18.9896 5.09708 18.5662 5.09708H15.5168V4.76055C15.5168 3.25005 14.3082 2 12.8039 2H10.4989ZM10.4989 3.58426H12.8039C13.4216 3.58426 13.9325 4.08828 13.9325 4.76055V5.09708H9.36952V4.76055C9.36952 4.08828 9.88045 3.58503 10.4982 3.58503L10.4989 3.58426ZM6.27321 8.17034H10.2108C10.3061 8.18032 10.4006 8.19415 10.4989 8.19415H12.8039C12.9022 8.19415 12.996 8.18032 13.092 8.17034H17.0296V19.6951C17.0296 20.1276 16.6939 20.4634 16.2613 20.4634H7.04152C6.60896 20.4634 6.27321 20.1276 6.27321 19.6951V8.17034ZM7.80984 9.70696V18.9267H9.34647V9.70696H7.80984ZM10.8831 9.70696V18.9267H12.4197V9.70696H10.8831ZM13.9564 9.70696V18.9267H15.493V9.70696H13.9564Z" />
        </svg>
    )
}
