import React from 'react'

interface DeskProps {
    width?: number
    height?: number
    fill?: string
    outlined?: boolean
    direction?: 'up' | 'down'
}

export const Desk = ({ width, height, fill, outlined, direction }: DeskProps) => {
    if (outlined) {
        return (
            <svg
                width={width || '22px'}
                height={height || 'auto'}
                viewBox="0 0 22 19"
                fill={fill || 'black'}
                xmlns="http://www.w3.org/2000/svg"
            >
                <path d="M6.15711 0.571533C5.4987 0.571331 4.8585 0.787736 4.33525 1.18738C3.812 1.58702 3.43475 2.1477 3.26168 2.78296L0.836826 11.6681C0.242826 13.8504 1.88425 16.0001 4.1454 16.0001H17.8545C20.1157 16.0001 21.758 13.8504 21.1631 11.669L18.7383 2.78296C18.5652 2.14784 18.1881 1.58727 17.665 1.18764C17.1419 0.788011 16.5019 0.571519 15.8437 0.571533H6.15625H6.15711ZM4.50283 3.12068C4.60176 2.75776 4.81731 2.43745 5.11626 2.20914C5.41521 1.98082 5.78095 1.85717 6.15711 1.85725H15.8428C16.219 1.85717 16.5847 1.98082 16.8837 2.20914C17.1826 2.43745 17.3982 2.75776 17.4971 3.12068L19.9228 12.0075C20.0096 12.3255 20.0218 12.6592 19.9586 12.9827C19.8953 13.3061 19.7583 13.6107 19.5582 13.8726C19.3581 14.1344 19.1003 14.3466 18.8048 14.4927C18.5093 14.6387 18.1841 14.7145 17.8545 14.7144H4.1454C3.81588 14.7144 3.49079 14.6384 3.19542 14.4924C2.90004 14.3463 2.64232 14.1341 2.44231 13.8722C2.2423 13.6103 2.10537 13.3059 2.04218 12.9825C1.97899 12.6591 1.99124 12.3254 2.07797 12.0075L4.50197 3.12068H4.50283ZM5.64025 17.2858C5.46976 17.2858 5.30625 17.3535 5.18569 17.4741C5.06513 17.5947 4.9974 17.7582 4.9974 17.9287C4.9974 18.0992 5.06513 18.2627 5.18569 18.3832C5.30625 18.5038 5.46976 18.5715 5.64025 18.5715H16.3571C16.5276 18.5715 16.6911 18.5038 16.8117 18.3832C16.9322 18.2627 17 18.0992 17 17.9287C17 17.7582 16.9322 17.5947 16.8117 17.4741C16.6911 17.3535 16.5276 17.2858 16.3571 17.2858H5.64111H5.64025Z" />
            </svg>
        )
    }

    if (direction == 'up') {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 25 25"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M5.39063 3.80961C4.82814 4.25288 4.43113 4.87249 4.26349 5.56875L2.18745 14.1875C2.05669 14.7313 2.05098 15.2976 2.17074 15.8439C2.2905 16.3902 2.53262 16.9023 2.87887 17.3415C3.22512 17.7807 3.66649 18.1356 4.16975 18.3796C4.673 18.6236 5.22505 18.7502 5.78433 18.75H19.2166C19.7758 18.7499 20.3278 18.6231 20.8308 18.3789C21.3339 18.1347 21.7751 17.7796 22.1211 17.3403C22.4672 16.901 22.7091 16.389 22.8286 15.8427C22.9482 15.2964 22.9423 14.7301 22.8114 14.1865L20.7364 5.56875C20.3906 4.13542 19.1083 3.125 17.6333 3.125H7.36454C6.64838 3.12521 5.95312 3.36635 5.39063 3.80961ZM6.47669 20.0205C6.6232 19.874 6.82192 19.7917 7.02912 19.7917H7.0312H17.9687C18.1759 19.7917 18.3746 19.874 18.5211 20.0205C18.6676 20.167 18.75 20.3657 18.75 20.5729C18.75 20.7801 18.6676 20.9788 18.5211 21.1253C18.3746 21.2719 18.1759 21.3542 17.9687 21.3542H7.02912C6.82192 21.3542 6.6232 21.2719 6.47669 21.1253C6.33018 20.9788 6.24787 20.7801 6.24787 20.5729C6.24787 20.3657 6.33018 20.167 6.47669 20.0205ZM8.50641 12.3764L11.837 8.57012V8.57081C11.9021 8.49622 11.9825 8.43644 12.0727 8.39548C12.1629 8.35452 12.2608 8.33333 12.3599 8.33333C12.4589 8.33333 12.5569 8.35452 12.647 8.39548C12.7372 8.43644 12.8176 8.49622 12.8828 8.57081L16.2134 12.3764C16.3013 12.4768 16.3585 12.6004 16.378 12.7325C16.3975 12.8646 16.3786 12.9995 16.3234 13.121C16.2682 13.2426 16.1792 13.3457 16.0669 13.4179C15.9546 13.4902 15.8239 13.5286 15.6904 13.5285H9.02933C8.4328 13.5285 8.11336 12.8257 8.50641 12.3764Z"
                />
            </svg>
        )
    }

    if (direction == 'down') {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 25 25"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M5.39063 3.80961C4.82814 4.25288 4.43113 4.87249 4.26349 5.56875L2.18745 14.1875C2.05669 14.7313 2.05098 15.2976 2.17074 15.8439C2.2905 16.3902 2.53262 16.9023 2.87887 17.3415C3.22512 17.7807 3.66649 18.1356 4.16975 18.3796C4.67301 18.6236 5.22505 18.7502 5.78433 18.75H19.2166C19.7758 18.7499 20.3278 18.6231 20.8308 18.3789C21.3339 18.1347 21.7751 17.7796 22.1211 17.3403C22.4672 16.901 22.7091 16.389 22.8286 15.8427C22.9482 15.2964 22.9423 14.7301 22.8114 14.1865L20.7364 5.56875C20.3906 4.13542 19.1083 3.125 17.6333 3.125H7.36454C6.64838 3.12521 5.95312 3.36635 5.39063 3.80961ZM6.47669 20.0205C6.6232 19.874 6.82192 19.7917 7.02912 19.7917H7.0312H17.9687C18.1759 19.7917 18.3746 19.874 18.5211 20.0205C18.6676 20.167 18.75 20.3657 18.75 20.5729C18.75 20.7801 18.6676 20.9788 18.5211 21.1253C18.3746 21.2719 18.1759 21.3542 17.9687 21.3542H7.02912C6.82192 21.3542 6.6232 21.2719 6.47669 21.1253C6.33018 20.9788 6.24787 20.7801 6.24787 20.5729C6.24787 20.3657 6.33018 20.167 6.47669 20.0205ZM16.2123 9.48542L12.8818 13.2917V13.291C12.8166 13.3656 12.7362 13.4253 12.646 13.4663C12.5558 13.5073 12.4579 13.5285 12.3589 13.5285C12.2598 13.5285 12.1619 13.5073 12.0717 13.4663C11.9815 13.4253 11.9011 13.3656 11.8359 13.291L8.50539 9.48542C8.41741 9.385 8.36024 9.26136 8.34073 9.12929C8.32121 8.99722 8.34018 8.86233 8.39536 8.74076C8.45054 8.61919 8.53959 8.51611 8.65184 8.44385C8.7641 8.37159 8.89481 8.33322 9.02831 8.33333H15.6894C16.2859 8.33333 16.6054 9.03611 16.2123 9.48542Z"
                />
            </svg>
        )
    }

    return (
        <svg
            width={width || '22px'}
            height={height || 'auto'}
            viewBox="0 0 22 19"
            fill={fill || 'black'}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M3.26171 2.78284C3.43474 2.14772 3.81185 1.58714 4.33493 1.18752C4.85801 0.787888 5.49801 0.571396 6.15628 0.571411H15.8437C16.502 0.571396 17.142 0.787888 17.665 1.18752C18.1881 1.58714 18.5652 2.14772 18.7383 2.78284L21.1631 11.6688C21.7571 13.8503 20.1157 16 17.8546 16H4.14542C1.88428 16 0.241991 13.8503 0.836848 11.6688L3.26171 2.78284ZM5.64113 17.2857C5.47064 17.2857 5.30712 17.3534 5.18656 17.474C5.06601 17.5945 4.99828 17.7581 4.99828 17.9286C4.99828 18.0991 5.06601 18.2626 5.18656 18.3831C5.30712 18.5037 5.47064 18.5714 5.64113 18.5714H16.358C16.5285 18.5714 16.692 18.5037 16.8126 18.3831C16.9331 18.2626 17.0008 18.0991 17.0008 17.9286C17.0008 17.7581 16.9331 17.5945 16.8126 17.474C16.692 17.3534 16.5285 17.2857 16.358 17.2857H5.64113Z" />
        </svg>
    )
}
