import React from 'react'

export const Download = ({ width, height, fill }) => {
    return (
        <svg width={width} height={height} viewBox="0 0 24 24" fill={fill} xmlns="http://www.w3.org/2000/svg">
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M5.25 7.5C5.05109 7.5 4.86032 7.57902 4.71967 7.71967C4.57902 7.86032 4.5 8.05109 4.5 8.25V20.25C4.5 20.4489 4.57902 20.6397 4.71967 20.7803C4.86032 20.921 5.05109 21 5.25 21H18.75C18.9489 21 19.1397 20.921 19.2803 20.7803C19.421 20.6397 19.5 20.4489 19.5 20.25V8.25C19.5 8.05109 19.421 7.86032 19.2803 7.71967C19.1397 7.57902 18.9489 7.5 18.75 7.5H15.75C15.5511 7.5 15.3603 7.42098 15.2197 7.28033C15.079 7.13968 15 6.94891 15 6.75C15 6.55109 15.079 6.36032 15.2197 6.21967C15.3603 6.07902 15.5511 6 15.75 6H18.75C19.3467 6 19.919 6.23705 20.341 6.65901C20.7629 7.08097 21 7.65326 21 8.25V20.25C21 20.8467 20.7629 21.419 20.341 21.841C19.919 22.2629 19.3467 22.5 18.75 22.5H5.25C4.65326 22.5 4.08097 22.2629 3.65901 21.841C3.23705 21.419 3 20.8467 3 20.25V8.25C3 7.65326 3.23705 7.08097 3.65901 6.65901C4.08097 6.23705 4.65326 6 5.25 6H8.25C8.44891 6 8.63968 6.07902 8.78033 6.21967C8.92098 6.36032 9 6.55109 9 6.75C9 6.94891 8.92098 7.13968 8.78033 7.28033C8.63968 7.42098 8.44891 7.5 8.25 7.5H5.25Z"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M11.469 16.281C11.5386 16.3508 11.6214 16.4063 11.7125 16.4441C11.8036 16.4819 11.9013 16.5013 12 16.5013C12.0986 16.5013 12.1963 16.4819 12.2874 16.4441C12.3785 16.4063 12.4613 16.3508 12.531 16.281L17.031 11.781C17.1718 11.6402 17.2509 11.4492 17.2509 11.25C17.2509 11.0508 17.1718 10.8598 17.031 10.719C16.8901 10.5782 16.6991 10.4991 16.5 10.4991C16.3008 10.4991 16.1098 10.5782 15.969 10.719L12.75 13.9395V0.75C12.75 0.551088 12.671 0.360322 12.5303 0.21967C12.3896 0.0790176 12.1989 0 12 0C11.8011 0 11.6103 0.0790176 11.4696 0.21967C11.329 0.360322 11.25 0.551088 11.25 0.75V13.9395L8.03097 10.719C7.89014 10.5782 7.69913 10.4991 7.49997 10.4991C7.30081 10.4991 7.1098 10.5782 6.96897 10.719C6.82814 10.8598 6.74902 11.0508 6.74902 11.25C6.74902 11.4492 6.82814 11.6402 6.96897 11.781L11.469 16.281Z"
            />
        </svg>
    )
}
