import React from 'react'
export const Duplicate = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M21.3617 2H7.74476C7.57547 2 7.41312 2.06725 7.29341 2.18695C7.17371 2.30666 7.10646 2.46901 7.10646 2.63829V7.10646H2.63829C2.46901 7.10646 2.30666 7.17371 2.18695 7.29341C2.06725 7.41312 2 7.57547 2 7.74476V21.3617C2 21.531 2.06725 21.6933 2.18695 21.813C2.30666 21.9328 2.46901 22 2.63829 22H16.2552C16.4245 22 16.5869 21.9328 16.7066 21.813C16.8263 21.6933 16.8935 21.531 16.8935 21.3617V16.8936H21.3617C21.531 16.8936 21.6933 16.8264 21.813 16.7067C21.9328 16.587 22 16.4246 22 16.2554V2.6384C22 2.46911 21.9328 2.30676 21.813 2.18706C21.6933 2.06735 21.531 2.00011 21.3617 2.00011V2ZM15.6169 20.7234H3.27659V8.38305H15.6169V20.7234ZM20.7234 15.6171H16.8935V7.74476C16.8935 7.57547 16.8263 7.41312 16.7066 7.29341C16.5869 7.17371 16.4245 7.10646 16.2552 7.10646H8.38305V3.2767H20.7234V15.6171Z" />
        </svg>
    )
}
