
import type { iconProps } from './types'

export const Duration = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M22.1485 9.65625H16.1485C16.0454 9.65625 15.961 9.74062 15.961 9.84375V10.9688C15.961 11.0719 16.0454 11.1562 16.1485 11.1562H22.1485C22.2516 11.1562 22.336 11.0719 22.336 10.9688V9.84375C22.336 9.74062 22.2516 9.65625 22.1485 9.65625ZM19.0079 12.8438H16.1485C16.0454 12.8438 15.961 12.9281 15.961 13.0312V14.1562C15.961 14.2594 16.0454 14.3438 16.1485 14.3438H19.0079C19.111 14.3438 19.1954 14.2594 19.1954 14.1562V13.0312C19.1954 12.9281 19.111 12.8438 19.0079 12.8438ZM11.1868 7.55859H10.1719C10.0266 7.55859 9.90942 7.67578 9.90942 7.82109V13.6336C9.90942 13.718 9.94927 13.7953 10.0172 13.8445L13.5071 16.3898C13.6243 16.4742 13.7883 16.4508 13.8727 16.3336L14.475 15.5109V15.5086C14.5594 15.3914 14.5336 15.2273 14.4165 15.143L11.4469 12.9961V7.82109C11.4493 7.67578 11.3297 7.55859 11.1868 7.55859Z" />
            <path d="M18.8625 15.7945H17.5078C17.3766 15.7945 17.2524 15.8625 17.182 15.975C16.8844 16.4461 16.5375 16.882 16.1391 17.2804C15.4524 17.9671 14.6531 18.5062 13.7649 18.8812C12.8438 19.2703 11.8664 19.4671 10.8586 19.4671C9.84845 19.4671 8.87111 19.2703 7.95236 18.8812C7.06408 18.5062 6.26486 17.9671 5.57814 17.2804C4.89142 16.5937 4.35236 15.7945 3.97736 14.9062C3.5883 13.9875 3.39142 13.0101 3.39142 12C3.39142 10.9898 3.5883 10.0148 3.97736 9.09371C4.35236 8.20543 4.89142 7.40621 5.57814 6.71949C6.26486 6.03277 7.06408 5.49371 7.95236 5.11871C8.87111 4.72965 9.8508 4.53277 10.8586 4.53277C11.8688 4.53277 12.8461 4.72965 13.7649 5.11871C14.6531 5.49371 15.4524 6.03277 16.1391 6.71949C16.5375 7.11793 16.8844 7.55386 17.182 8.02496C17.2524 8.13746 17.3766 8.20543 17.5078 8.20543H18.8625C19.0242 8.20543 19.1274 8.03668 19.0547 7.89371C17.5266 4.85386 14.4281 2.87808 10.9688 2.83824C5.90392 2.77496 1.69689 6.92105 1.68752 11.9812C1.67814 17.0507 5.78674 21.164 10.8563 21.164C14.3602 21.164 17.5102 19.1812 19.0547 16.1062C19.1274 15.9632 19.0219 15.7945 18.8625 15.7945Z" />
        </svg>
    )
}
