import type { iconProps } from './types'

export const Edit = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width}
            height={height}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M18.6667 20H4.00008V5.33333H12.8134L14.1467 4H4.00008C3.64646 4 3.30732 4.14048 3.05727 4.39052C2.80722 4.64057 2.66675 4.97971 2.66675 5.33333V20C2.66675 20.3536 2.80722 20.6928 3.05727 20.9428C3.30732 21.1929 3.64646 21.3333 4.00008 21.3333H18.6667C19.0204 21.3333 19.3595 21.1929 19.6096 20.9428C19.8596 20.6928 20.0001 20.3536 20.0001 20V10L18.6667 11.3333V20Z" />
            <path d="M22.3534 3.89338L20.1067 1.64671C20.007 1.54673 19.8886 1.46741 19.7581 1.41328C19.6277 1.35916 19.4879 1.3313 19.3467 1.3313C19.2055 1.3313 19.0657 1.35916 18.9353 1.41328C18.8049 1.46741 18.6864 1.54673 18.5867 1.64671L9.44672 10.84L8.70672 14.0467C8.67519 14.2021 8.67851 14.3626 8.71642 14.5166C8.75434 14.6707 8.82592 14.8143 8.926 14.9374C9.02609 15.0604 9.1522 15.1597 9.29526 15.2282C9.43832 15.2967 9.59478 15.3326 9.75339 15.3334C9.83536 15.3424 9.91808 15.3424 10.0001 15.3334L13.2334 14.62L22.3534 5.41338C22.4534 5.31367 22.5327 5.19522 22.5868 5.0648C22.6409 4.93439 22.6688 4.79458 22.6688 4.65338C22.6688 4.51218 22.6409 4.37237 22.5868 4.24195C22.5327 4.11154 22.4534 3.99308 22.3534 3.89338ZM12.5401 13.3867L10.1001 13.9267L10.6667 11.5067L17.5467 4.58004L19.4267 6.46004L12.5401 13.3867ZM20.1801 5.70671L18.3001 3.82671L19.3334 2.77338L21.2267 4.66671L20.1801 5.70671Z" />
        </svg>
    )
}
