import React from 'react'
import { iconProps } from './types'


export const Envelope = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M2 9.06333V17.3333C2 18.2174 2.35119 19.0652 2.97631 19.6904C3.60143 20.3155 4.44928 20.6667 5.33333 20.6667H18.6667C19.5507 20.6667 20.3986 20.3155 21.0237 19.6904C21.6488 19.0652 22 18.2174 22 17.3333V7.33333C22 6.44928 21.6488 5.60143 21.0237 4.97631C20.3986 4.35119 19.5507 4 18.6667 4H5.33333C4.44928 4 3.60143 4.35119 2.97631 4.97631C2.35119 5.60143 2 6.44928 2 7.33333V9.06333ZM5.33333 5.66667H18.6667C19.1087 5.66667 19.5326 5.84226 19.8452 6.15482C20.1577 6.46738 20.3333 6.89131 20.3333 7.33333V8.56667L12 13.0533L3.66667 8.56667V7.33333C3.66667 6.89131 3.84226 6.46738 4.15482 6.15482C4.46738 5.84226 4.89131 5.66667 5.33333 5.66667ZM3.66667 10.46L11.605 14.7333C11.7264 14.7987 11.8621 14.8329 12 14.8329C12.1379 14.8329 12.2736 14.7987 12.395 14.7333L20.3333 10.46V17.3333C20.3333 17.7754 20.1577 18.1993 19.8452 18.5118C19.5326 18.8244 19.1087 19 18.6667 19H5.33333C4.89131 19 4.46738 18.8244 4.15482 18.5118C3.84226 18.1993 3.66667 17.7754 3.66667 17.3333V10.46Z" />
        </svg>
    )
}
