import React from 'react'
export const Eye = ({ width, height, fill, isHide }) => {
    if (isHide) {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path d="M4.71019 3.28994C4.61695 3.1967 4.50626 3.12274 4.38443 3.07228C4.26261 3.02182 4.13204 2.99585 4.00019 2.99585C3.86833 2.99585 3.73776 3.02182 3.61594 3.07228C3.49411 3.12274 3.38342 3.1967 3.29019 3.28994C3.10188 3.47825 2.99609 3.73364 2.99609 3.99994C2.99609 4.26624 3.10188 4.52164 3.29019 4.70994L8.92019 10.3399C8.56399 11.0026 8.43077 11.7623 8.54027 12.5066C8.64978 13.2509 8.99617 13.9401 9.52812 14.472C10.0601 15.004 10.7493 15.3503 11.4935 15.4599C12.2378 15.5694 12.9976 15.4361 13.6602 15.0799L19.2902 20.7099C19.3831 20.8037 19.4937 20.8781 19.6156 20.9288C19.7375 20.9796 19.8682 21.0057 20.0002 21.0057C20.1322 21.0057 20.2629 20.9796 20.3848 20.9288C20.5066 20.8781 20.6172 20.8037 20.7102 20.7099C20.8039 20.617 20.8783 20.5064 20.9291 20.3845C20.9798 20.2627 21.006 20.132 21.006 19.9999C21.006 19.8679 20.9798 19.7372 20.9291 19.6154C20.8783 19.4935 20.8039 19.3829 20.7102 19.2899L4.71019 3.28994ZM12.0002 13.4999C11.6024 13.4999 11.2208 13.3419 10.9395 13.0606C10.6582 12.7793 10.5002 12.3978 10.5002 11.9999V11.9299L12.0602 13.4899L12.0002 13.4999Z" />
                <path d="M12.2201 17C7.92007 17.1 5.10007 13.41 4.22007 12C4.84654 11.0007 5.59943 10.0865 6.46007 9.27999L5.00007 7.86999C3.87139 8.93346 2.90448 10.1564 2.13007 11.5C2.0423 11.652 1.99609 11.8245 1.99609 12C1.99609 12.1755 2.0423 12.348 2.13007 12.5C2.76007 13.59 6.13007 19 12.0201 19H12.2701C13.3776 18.9671 14.4708 18.7404 15.5001 18.33L13.9201 16.75C13.3644 16.8962 12.7943 16.98 12.2201 17ZM21.8701 11.5C21.2301 10.39 17.7001 4.81999 11.7301 4.99999C10.6225 5.03285 9.52931 5.25961 8.50007 5.66999L10.0801 7.24999C10.6357 7.10382 11.2059 7.01997 11.7801 6.99999C16.0701 6.88999 18.8901 10.59 19.7801 12C19.1381 13.0023 18.3683 13.9167 17.4901 14.72L19.0001 16.13C20.1429 15.0693 21.1234 13.8462 21.9101 12.5C21.9918 12.3445 22.0312 12.1702 22.0242 11.9946C22.0171 11.8191 21.964 11.6485 21.8701 11.5Z" />
            </svg>
        )
    }
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M21.8701 11.5C21.2301 10.39 17.7101 4.81999 11.7301 4.99999C6.20007 5.13999 3.00007 9.99999 2.13007 11.5C2.0423 11.652 1.99609 11.8245 1.99609 12C1.99609 12.1755 2.0423 12.348 2.13007 12.5C2.76007 13.59 6.13007 19 12.0201 19H12.2701C17.8001 18.86 21.0101 14 21.8701 12.5C21.9578 12.348 22.004 12.1755 22.004 12C22.004 11.8245 21.9578 11.652 21.8701 11.5ZM12.2201 17C7.91007 17.1 5.10007 13.41 4.22007 12C5.22007 10.39 7.83007 7.09999 11.8301 6.99999C16.1201 6.88999 18.9401 10.59 19.8301 12C18.8001 13.61 16.2201 16.9 12.2201 17Z" />
            <path d="M12 8.5C11.3078 8.5 10.6311 8.70527 10.0555 9.08986C9.47993 9.47444 9.03133 10.0211 8.76642 10.6606C8.50152 11.3001 8.4322 12.0039 8.56725 12.6828C8.7023 13.3618 9.03564 13.9854 9.52513 14.4749C10.0146 14.9644 10.6383 15.2977 11.3172 15.4327C11.9961 15.5678 12.6999 15.4985 13.3394 15.2336C13.9789 14.9687 14.5256 14.5201 14.9101 13.9445C15.2947 13.3689 15.5 12.6922 15.5 12C15.5 11.0717 15.1313 10.1815 14.4749 9.52513C13.8185 8.86875 12.9283 8.5 12 8.5ZM12 13.5C11.7033 13.5 11.4133 13.412 11.1666 13.2472C10.92 13.0824 10.7277 12.8481 10.6142 12.574C10.5007 12.2999 10.4709 11.9983 10.5288 11.7074C10.5867 11.4164 10.7296 11.1491 10.9393 10.9393C11.1491 10.7296 11.4164 10.5867 11.7074 10.5288C11.9983 10.4709 12.2999 10.5006 12.574 10.6142C12.8481 10.7277 13.0824 10.92 13.2472 11.1666C13.412 11.4133 13.5 11.7033 13.5 12C13.5 12.3978 13.342 12.7794 13.0607 13.0607C12.7794 13.342 12.3978 13.5 12 13.5Z" />
        </svg>
    )
}
