import React from 'react'

interface FileProps {
    width?: number
    height?: number
    fill?: string
}

export const File = ({ width, height, fill }: FileProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M14.8555 1.17003C14.7546 1.06378 14.6163 1 14.473 1H5.89082C4.30719 1 3 2.30199 3 3.88545V20.1144C3 21.698 4.30719 23 5.89082 23H17.539C19.1227 23 20.4299 21.698 20.4299 20.1144V7.22795C20.4299 7.08981 20.3661 6.95705 20.2758 6.856L14.8555 1.17003ZM15.0096 2.87585L18.6391 6.68597H16.2797C15.5783 6.68597 15.0096 6.12268 15.0096 5.42125V2.87585ZM17.539 21.9372H5.89082C4.89717 21.9372 4.0628 21.1136 4.0628 20.1144V3.88545C4.0628 2.8918 4.8918 2.06281 5.89082 2.06281H13.9468V5.42125C13.9468 6.71249 14.9884 7.74878 16.2797 7.74878H19.3671V20.1144C19.3671 21.1136 18.5381 21.9372 17.539 21.9372Z" />
            <path d="M16.0883 18.2704H7.34146C7.04924 18.2704 6.81006 18.5094 6.81006 18.8018C6.81006 19.094 7.04924 19.3332 7.34146 19.3332H16.0937C16.3859 19.3332 16.6251 19.094 16.6251 18.8018C16.6251 18.5094 16.3859 18.2704 16.0883 18.2704Z" />
            <path d="M16.0883 15.2365H7.34146C7.04924 15.2365 6.81006 15.4755 6.81006 15.7679C6.81006 16.0601 7.04924 16.2993 7.34146 16.2993H16.0937C16.3859 16.2993 16.6251 16.0601 16.6251 15.7679C16.6251 15.4755 16.3859 15.2365 16.0883 15.2365Z" />
            <path d="M12.5399 12.3978H7.34146C7.04924 12.3978 6.81006 12.6368 6.81006 12.9292C6.81006 13.2215 7.04924 13.4606 7.34146 13.4606H12.5453C12.8375 13.4606 13.0767 13.2215 13.0767 12.9292C13.0767 12.6368 12.8375 12.3978 12.5399 12.3978Z" />
        </svg>
    )
}
