import React from 'react'

interface HomeProps {
    width?: number
    height?: number
    fill?: string
    outlined?: boolean
}


export const Home = ({ width, height, fill, outlined }: HomeProps) => {
    if (outlined) {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path d="M3.75 9.75C3.55109 9.75 3.36032 9.82902 3.21967 9.96967C3.07902 10.1103 3 10.3011 3 10.5V19.5C3.00066 20.0965 3.23792 20.6685 3.65973 21.0903C4.08155 21.5121 4.65346 21.7493 5.25 21.75H18.75C19.3465 21.7493 19.9185 21.5121 20.3403 21.0903C20.7621 20.6685 20.9993 20.0965 21 19.5V11.25C21 11.0511 20.921 10.8603 20.7803 10.7197C20.6397 10.579 20.4489 10.5 20.25 10.5C20.0511 10.5 19.8603 10.579 19.7197 10.7197C19.579 10.8603 19.5 11.0511 19.5 11.25V19.5C19.4999 19.6989 19.4208 19.8896 19.2802 20.0302C19.1396 20.1708 18.9489 20.2499 18.75 20.25H15.75V18C15.7493 17.4035 15.5121 16.8315 15.0903 16.4097C14.6685 15.9879 14.0965 15.7507 13.5 15.75H10.5C9.90346 15.7507 9.33155 15.9879 8.90973 16.4097C8.48792 16.8315 8.25066 17.4035 8.25 18V20.25H5.25C5.05112 20.2499 4.86043 20.1708 4.7198 20.0302C4.57918 19.8896 4.50012 19.6989 4.5 19.5V10.5C4.5 10.3011 4.42098 10.1103 4.28033 9.96967C4.13968 9.82902 3.94891 9.75 3.75 9.75ZM9.75 18C9.75012 17.8011 9.82917 17.6104 9.9698 17.4698C10.1104 17.3292 10.3011 17.2501 10.5 17.25H13.5C13.6989 17.2501 13.8896 17.3292 14.0302 17.4698C14.1708 17.6104 14.2499 17.8011 14.25 18V20.25H9.75V18Z" />
                <path d="M21.7493 9C21.9127 9.00019 22.0717 8.94704 22.2021 8.84862C22.3325 8.7502 22.4272 8.6119 22.4718 8.45473C22.5164 8.29756 22.5084 8.13013 22.4491 7.97789C22.3899 7.82565 22.2825 7.69693 22.1434 7.6113L12.3934 1.61129C12.275 1.53876 12.1389 1.50037 12.0001 1.50037C11.8613 1.50037 11.7251 1.53876 11.6068 1.61129L1.85678 7.6113C1.68739 7.7156 1.56637 7.88293 1.52035 8.07647C1.47433 8.27001 1.50707 8.4739 1.61138 8.6433C1.71569 8.81269 1.88302 8.93371 2.07656 8.97973C2.2701 9.02575 2.47399 8.993 2.64338 8.8887L12.0001 3.13034L21.3568 8.8887C21.4748 8.96142 21.6107 8.99995 21.7493 9Z" />
            </svg>
        )
    }
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M13.412 1.38429C13.1658 1.13823 12.832 1 12.484 1C12.136 1 11.8022 1.13823 11.5561 1.38429L2.36844 10.5719C2.12935 10.8195 1.99706 11.151 2.00005 11.4951C2.00304 11.8393 2.14108 12.1685 2.38443 12.4118C2.62778 12.6552 2.95697 12.7932 3.30111 12.7962C3.64525 12.7992 3.9768 12.6669 4.22434 12.4278L4.60891 12.0432V20.6875C4.60891 21.0356 4.74719 21.3694 4.99333 21.6156C5.23948 21.8617 5.57332 22 5.92142 22H8.54646C8.89456 22 9.2284 21.8617 9.47455 21.6156C9.72069 21.3694 9.85898 21.0356 9.85898 20.6875V18.0624C9.85898 17.7143 9.99726 17.3805 10.2434 17.1344C10.4895 16.8882 10.8234 16.7499 11.1715 16.7499H13.7965C14.1446 16.7499 14.4785 16.8882 14.7246 17.1344C14.9708 17.3805 15.109 17.7143 15.109 18.0624V20.6875C15.109 21.0356 15.2473 21.3694 15.4935 21.6156C15.7396 21.8617 16.0735 22 16.4216 22H19.0466C19.3947 22 19.7285 21.8617 19.9747 21.6156C20.2208 21.3694 20.3591 21.0356 20.3591 20.6875V12.0432L20.7437 12.4278C20.9912 12.6669 21.3228 12.7992 21.6669 12.7962C22.011 12.7932 22.3402 12.6552 22.5836 12.4118C22.8269 12.1685 22.965 11.8393 22.968 11.4951C22.971 11.151 22.8387 10.8195 22.5996 10.5719L13.412 1.38429Z" />
        </svg>
    )
}
