import React from 'react'

interface ListProps {
    width?: number
    height?: number
    fill?: string
}

export const List = ({ width, height, fill }: ListProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M10.5625 1C10.2144 1 9.88056 1.13828 9.63442 1.38442C9.38828 1.63056 9.25 1.9644 9.25 2.3125C9.25 2.6606 9.38828 2.99444 9.63442 3.24058C9.88056 3.48672 10.2144 3.625 10.5625 3.625H13.1875C13.5356 3.625 13.8694 3.48672 14.1156 3.24058C14.3617 2.99444 14.5 2.6606 14.5 2.3125C14.5 1.9644 14.3617 1.63056 14.1156 1.38442C13.8694 1.13828 13.5356 1 13.1875 1H10.5625Z" />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M4 4.9375C4 4.24131 4.27656 3.57363 4.76884 3.08134C5.26113 2.58906 5.92881 2.3125 6.625 2.3125C6.625 3.35679 7.03984 4.35831 7.77827 5.09673C8.51669 5.83516 9.51821 6.25 10.5625 6.25H13.1875C14.2318 6.25 15.2333 5.83516 15.9717 5.09673C16.7102 4.35831 17.125 3.35679 17.125 2.3125C17.8212 2.3125 18.4889 2.58906 18.9812 3.08134C19.4734 3.57363 19.75 4.24131 19.75 4.9375V19.375C19.75 20.0712 19.4734 20.7389 18.9812 21.2312C18.4889 21.7234 17.8212 22 17.125 22H6.625C5.92881 22 5.26113 21.7234 4.76884 21.2312C4.27656 20.7389 4 20.0712 4 19.375V4.9375ZM7.9375 10.1875C7.5894 10.1875 7.25556 10.3258 7.00942 10.5719C6.76328 10.8181 6.625 11.1519 6.625 11.5C6.625 11.8481 6.76328 12.1819 7.00942 12.4281C7.25556 12.6742 7.5894 12.8125 7.9375 12.8125H7.95063C8.29872 12.8125 8.63256 12.6742 8.8787 12.4281C9.12484 12.1819 9.26313 11.8481 9.26313 11.5C9.26313 11.1519 9.12484 10.8181 8.8787 10.5719C8.63256 10.3258 8.29872 10.1875 7.95063 10.1875H7.9375ZM11.875 10.1875C11.5269 10.1875 11.1931 10.3258 10.9469 10.5719C10.7008 10.8181 10.5625 11.1519 10.5625 11.5C10.5625 11.8481 10.7008 12.1819 10.9469 12.4281C11.1931 12.6742 11.5269 12.8125 11.875 12.8125H15.8125C16.1606 12.8125 16.4944 12.6742 16.7406 12.4281C16.9867 12.1819 17.125 11.8481 17.125 11.5C17.125 11.1519 16.9867 10.8181 16.7406 10.5719C16.4944 10.3258 16.1606 10.1875 15.8125 10.1875H11.875ZM7.9375 15.4375C7.5894 15.4375 7.25556 15.5758 7.00942 15.8219C6.76328 16.0681 6.625 16.4019 6.625 16.75C6.625 17.0981 6.76328 17.4319 7.00942 17.6781C7.25556 17.9242 7.5894 18.0625 7.9375 18.0625H7.95063C8.29872 18.0625 8.63256 17.9242 8.8787 17.6781C9.12484 17.4319 9.26313 17.0981 9.26313 16.75C9.26313 16.4019 9.12484 16.0681 8.8787 15.8219C8.63256 15.5758 8.29872 15.4375 7.95063 15.4375H7.9375ZM11.875 15.4375C11.5269 15.4375 11.1931 15.5758 10.9469 15.8219C10.7008 16.0681 10.5625 16.4019 10.5625 16.75C10.5625 17.0981 10.7008 17.4319 10.9469 17.6781C11.1931 17.9242 11.5269 18.0625 11.875 18.0625H15.8125C16.1606 18.0625 16.4944 17.9242 16.7406 17.6781C16.9867 17.4319 17.125 17.0981 17.125 16.75C17.125 16.4019 16.9867 16.0681 16.7406 15.8219C16.4944 15.5758 16.1606 15.4375 15.8125 15.4375H11.875Z"
            />
        </svg>
    )
}
