import React from 'react'

interface LogoutProps {
    width?: number
    height?: number
    fill?: string
}

export const Logout = ({ width, height, fill }: LogoutProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M19.7148 12.625H8.89453C8.71224 12.625 8.5625 12.5632 8.44531 12.4395C8.32812 12.3158 8.26953 12.166 8.26953 11.9902C8.26953 11.8145 8.32812 11.668 8.44531 11.5508C8.5625 11.4336 8.71224 11.375 8.89453 11.375H19.6758L17.4102 9.10938C17.293 8.99219 17.2344 8.8457 17.2344 8.66992C17.2344 8.49414 17.293 8.34766 17.4102 8.23047C17.5013 8.15234 17.599 8.09701 17.7031 8.06445C17.8073 8.0319 17.9147 8.0319 18.0254 8.06445C18.1361 8.09701 18.2305 8.15234 18.3086 8.23047L22 12.0195L18.3086 15.8086C18.2435 15.8607 18.1719 15.903 18.0938 15.9355C18.0156 15.9681 17.9375 15.9844 17.8594 15.9844C17.6901 15.9844 17.5404 15.9258 17.4102 15.8086C17.3711 15.7695 17.3385 15.724 17.3125 15.6719C17.2865 15.6198 17.2669 15.5677 17.2539 15.5156C17.2409 15.4635 17.2344 15.4115 17.2344 15.3594C17.2344 15.3073 17.2409 15.2552 17.2539 15.2031C17.2669 15.151 17.2865 15.099 17.3125 15.0469C17.3385 14.9948 17.3711 14.9492 17.4102 14.9102L19.7148 12.625ZM3.25 2H13.875C14.2266 2 14.5228 2.12044 14.7637 2.36133C15.0046 2.60221 15.125 2.89844 15.125 3.25V8.875H13.875V4.01172C13.875 3.88151 13.8424 3.75781 13.7773 3.64062C13.7122 3.52344 13.6211 3.42904 13.5039 3.35742C13.3867 3.28581 13.2565 3.25 13.1133 3.25H4.03125C3.82292 3.25 3.64713 3.32487 3.50391 3.47461C3.36068 3.62435 3.28906 3.80339 3.28906 4.01172L3.26953 19.9883C3.26953 20.1966 3.34115 20.3757 3.48438 20.5254C3.6276 20.6751 3.80338 20.75 4.01172 20.75H13.1133C13.3216 20.75 13.5007 20.6751 13.6504 20.5254C13.8001 20.3757 13.875 20.1966 13.875 19.9883V15.1055H15.125V20.75C15.125 21.1016 15.0046 21.3978 14.7637 21.6387C14.5228 21.8796 14.2266 22 13.875 22H3.25C3.17188 22 3.09049 21.9902 3.00586 21.9707C2.92122 21.9512 2.8431 21.9284 2.77148 21.9023C2.69987 21.8763 2.62826 21.8405 2.55664 21.7949C2.48503 21.7493 2.42318 21.6973 2.37109 21.6387C2.31901 21.5801 2.27018 21.5182 2.22461 21.4531C2.17904 21.388 2.13997 21.3164 2.10742 21.2383C2.07487 21.1602 2.04883 21.082 2.0293 21.0039C2.00977 20.9258 2 20.8411 2 20.75V3.25C2 2.74219 2.22787 2.37109 2.68359 2.13672C2.86588 2.04557 3.05469 2 3.25 2Z" />
        </svg>
    )
}
