import React from 'react'
export const Mask = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            viewBox="0 0 24 24"
            fill={fill}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M16.5 10.5C16.5 10.6989 16.421 10.8897 16.2803 11.0303C16.1397 11.171 15.9489 11.25 15.75 11.25H8.25C8.05109 11.25 7.86032 11.171 7.71967 11.0303C7.57902 10.8897 7.5 10.6989 7.5 10.5C7.5 10.3011 7.57902 10.1103 7.71967 9.96965C7.86032 9.829 8.05109 9.74998 8.25 9.74998H15.75C15.9489 9.74998 16.1397 9.829 16.2803 9.96965C16.421 10.1103 16.5 10.3011 16.5 10.5ZM15.75 12.75H8.25C8.05109 12.75 7.86032 12.829 7.71967 12.9696C7.57902 13.1103 7.5 13.3011 7.5 13.5C7.5 13.6989 7.57902 13.8897 7.71967 14.0303C7.86032 14.171 8.05109 14.25 8.25 14.25H15.75C15.9489 14.25 16.1397 14.171 16.2803 14.0303C16.421 13.8897 16.5 13.6989 16.5 13.5C16.5 13.3011 16.421 13.1103 16.2803 12.9696C16.1397 12.829 15.9489 12.75 15.75 12.75ZM24 9.74998V12C23.9975 12.7949 23.6807 13.5565 23.1186 14.1186C22.5565 14.6806 21.7949 14.9975 21 15H20.5125C19.8938 16.35 18.7031 17.5312 16.9875 18.4875C15.0094 19.5844 12.9 20.0812 12.3094 20.2031L12 20.2312L11.6906 20.2031C11.1 20.0812 8.99063 19.5844 7.0125 18.4875C5.29688 17.5312 4.10625 16.35 3.4875 15H3C2.20511 14.9975 1.44349 14.6806 0.881411 14.1186C0.319337 13.5565 0.00247246 12.7949 0 12V9.74998C0.00247246 8.95509 0.319337 8.19346 0.881411 7.63139C1.44349 7.06931 2.20511 6.75245 3 6.74998H3.09375C3.1699 6.54757 3.28892 6.36402 3.44265 6.21191C3.59637 6.0598 3.78117 5.94273 3.98438 5.86873L11.4844 3.1406C11.8173 3.01872 12.1827 3.01872 12.5156 3.1406L20.0156 5.86873C20.2188 5.94273 20.4036 6.0598 20.5574 6.21191C20.7111 6.36402 20.8301 6.54757 20.9062 6.74998H21C21.7949 6.75245 22.5565 7.06931 23.1186 7.63139C23.6807 8.19346 23.9975 8.95509 24 9.74998ZM3.05625 13.5C3.01854 13.2518 2.99974 13.001 3 12.75V8.24998C2.60218 8.24998 2.22064 8.40801 1.93934 8.68932C1.65804 8.97062 1.5 9.35215 1.5 9.74998V12C1.5 12.3978 1.65804 12.7793 1.93934 13.0606C2.22064 13.3419 2.60218 13.5 3 13.5H3.05625ZM19.5 12.75V7.27498L12 4.54685L4.5 7.27498V12.75C4.5 17.0437 11.2312 18.5719 12 18.7312C12.7688 18.5719 19.5 17.0437 19.5 12.75ZM22.5 9.74998C22.5 9.35215 22.342 8.97062 22.0607 8.68932C21.7794 8.40801 21.3978 8.24998 21 8.24998V12.75C21.0003 13.001 20.9815 13.2518 20.9437 13.5H21C21.3978 13.5 21.7794 13.3419 22.0607 13.0606C22.342 12.7793 22.5 12.3978 22.5 12V9.74998Z" />
        </svg>
    )
}
