import type { iconProps } from './types'

export const Meeting = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M20.5559 3H3.44405C2.09539 3.00229 1.00229 4.09542 1 5.4452V17.6666C1.00229 19.0164 2.09542 20.1095 3.44405 20.1118H20.5559C21.9046 20.1095 22.9977 19.0164 23 17.6666V5.4452C22.9977 4.09539 21.9046 3.00229 20.5559 3ZM7.11072 18.8893H4.66667V15.2226C4.66667 14.5477 5.21438 14 5.88928 14C6.56418 14 7.11075 14.5477 7.11075 15.2226L7.11072 18.8893ZM13.2214 18.8893H10.7774V15.2226C10.7774 14.5477 11.3251 14 12 14C12.6749 14 13.2226 14.5477 13.2226 15.2226L13.2214 18.8893ZM19.3322 18.8893H16.8892V15.2226C16.8892 14.5477 17.4358 14 18.1107 14C18.7856 14 19.3333 14.5477 19.3333 15.2226L19.3322 18.8893ZM21.7762 17.6667H21.7774C21.7774 18.3416 21.2308 18.8893 20.5559 18.8893V15.2226C20.5559 13.8728 19.4616 12.7786 18.1107 12.7786C16.7609 12.7786 15.6666 13.8728 15.6666 15.2226V18.8893H14.444V15.2226C14.444 13.8728 13.3497 12.7786 12 12.7786C10.6502 12.7786 9.55592 13.8728 9.55592 15.2226V18.8893H8.3333V15.2226C8.3333 13.8728 7.23903 12.7786 5.88925 12.7786C4.53831 12.7786 3.44406 13.8728 3.44406 15.2226V18.8893C2.76915 18.8893 2.22259 18.3416 2.22259 17.6667V5.44523C2.22259 4.77032 2.76915 4.22261 3.44406 4.22261H20.5559C21.2308 4.22261 21.7774 4.77032 21.7774 5.44523L21.7762 17.6667ZM7.11072 10.3333C7.11072 10.8283 6.81281 11.2741 6.35676 11.4631C5.89958 11.6522 5.37363 11.5479 5.02415 11.1984C4.67467 10.849 4.57039 10.323 4.75947 9.86583C4.94853 9.40979 5.39427 9.11188 5.88927 9.11188C6.21355 9.11188 6.52407 9.24021 6.75322 9.4694C6.98237 9.69858 7.11074 10.0091 7.11074 10.3334L7.11072 10.3333ZM13.2214 10.3333H13.2226C13.2226 10.8283 12.9247 11.2741 12.4675 11.4631C12.0114 11.6522 11.4855 11.5479 11.136 11.1984C10.7865 10.849 10.6811 10.323 10.8713 9.86583C11.0604 9.40979 11.5061 9.11188 12 9.11188C12.3243 9.11188 12.6348 9.24021 12.8639 9.4694C13.0931 9.69858 13.2226 10.0091 13.2226 10.3334L13.2214 10.3333ZM19.3322 10.3333H19.3333C19.3333 10.8283 19.0354 11.2741 18.5793 11.4631C18.1222 11.6522 17.5962 11.5479 17.2467 11.1984C16.8973 10.849 16.793 10.323 16.9821 9.86583C17.1711 9.40979 17.6169 9.11188 18.1107 9.11188C18.435 9.11188 18.7467 9.24021 18.9758 9.4694C19.205 9.69858 19.3333 10.0091 19.3333 10.3334L19.3322 10.3333Z" />
        </svg>
    )
}
