import type { iconProps } from './types'
export const Note = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M7.95745 8.59574C7.95745 8.42646 8.02469 8.2641 8.1444 8.1444C8.2641 8.02469 8.42646 7.95745 8.59574 7.95745H15.4043C15.5735 7.95745 15.7359 8.02469 15.8556 8.1444C15.9753 8.2641 16.0425 8.42646 16.0425 8.59574C16.0425 8.76503 15.9753 8.92738 15.8556 9.04709C15.7359 9.16679 15.5735 9.23404 15.4043 9.23404H8.59574C8.42646 9.23404 8.2641 9.16679 8.1444 9.04709C8.02469 8.92738 7.95745 8.76503 7.95745 8.59574ZM8.59574 12.6383H15.4043C15.5735 12.6383 15.7359 12.571 15.8556 12.4513C15.9753 12.3316 16.0425 12.1693 16.0425 12C16.0425 11.8307 15.9753 11.6684 15.8556 11.5487C15.7359 11.4289 15.5735 11.3617 15.4043 11.3617H8.59574C8.42646 11.3617 8.2641 11.4289 8.1444 11.5487C8.02469 11.6684 7.95745 11.8307 7.95745 12C7.95745 12.1693 8.02469 12.3316 8.1444 12.4513C8.2641 12.571 8.42646 12.6383 8.59574 12.6383ZM12 14.766H8.59574C8.42646 14.766 8.2641 14.8332 8.1444 14.9529C8.02469 15.0726 7.95745 15.235 7.95745 15.4043C7.95745 15.5735 8.02469 15.7359 8.1444 15.8556C8.2641 15.9753 8.42646 16.0425 8.59574 16.0425H12C12.1693 16.0425 12.3316 15.9753 12.4513 15.8556C12.571 15.7359 12.6383 15.5735 12.6383 15.4043C12.6383 15.235 12.571 15.0726 12.4513 14.9529C12.3316 14.8332 12.1693 14.766 12 14.766ZM22 3.48936V15.0518C22.0005 15.2475 21.9622 15.4413 21.8874 15.622C21.8125 15.8028 21.7025 15.9669 21.5638 16.1049L16.1049 21.5637C15.9669 21.7025 15.8028 21.8125 15.622 21.8874C15.4412 21.9622 15.2474 22.0005 15.0517 22H3.48936C3.0945 21.9995 2.71593 21.8425 2.43672 21.5633C2.15751 21.2841 2.00045 20.9055 2 20.5106V3.48936C2.00045 3.0945 2.15751 2.71593 2.43672 2.43672C2.71593 2.15751 3.0945 2.00045 3.48936 2H20.5106C20.9055 2.00045 21.2841 2.15751 21.5633 2.43672C21.8425 2.71593 21.9995 3.0945 22 3.48936ZM3.48936 20.7234H14.766V15.4034C14.766 15.2341 14.8332 15.0718 14.9529 14.9521C15.0726 14.8324 15.235 14.7651 15.4043 14.7651H20.7234V3.48936C20.7233 3.43295 20.7009 3.37886 20.661 3.33898C20.6211 3.29909 20.567 3.27665 20.5106 3.2766H3.48936C3.43295 3.27665 3.37886 3.29909 3.33898 3.33898C3.29909 3.37886 3.27665 3.43295 3.2766 3.48936V20.5106C3.27665 20.567 3.29909 20.6211 3.33898 20.661C3.37886 20.7009 3.43295 20.7233 3.48936 20.7234ZM19.8216 16.0417H16.0425V19.8207L19.8216 16.0417Z" />
        </svg>
    )
}
