import React from 'react'

interface NotifProps {
    width?: number
    height?: number
    fill?: string
    withBadge?: boolean
}

export const Notif = ({ width, height, fill, withBadge }: NotifProps) => {
    if (withBadge) {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M12 22.8534C12.42 22.8437 12.823 22.6858 13.1378 22.4076C13.4525 22.1295 13.6588 21.749 13.72 21.3334H10.2134C10.2764 21.7602 10.4923 22.1497 10.8209 22.4293C11.1496 22.7089 11.5686 22.8596 12 22.8534Z"
                    fill="black"
                />
                <path d="M21.6732 18.5533C21.0303 17.9802 20.4675 17.3232 19.9999 16.6C19.4894 15.6017 19.1834 14.5115 19.0999 13.3933V10.1C19.0972 9.69998 19.0615 9.30085 18.9932 8.90668C18.4685 8.80179 17.9642 8.61268 17.4999 8.34668C17.6769 8.91658 17.7668 9.50994 17.7665 10.1067V13.4C17.8482 14.764 18.2235 16.0943 18.8665 17.3C19.3268 18.0294 19.8729 18.7008 20.4932 19.3H3.41987C4.04014 18.7008 4.58627 18.0294 5.04654 17.3C5.68961 16.0943 6.06482 14.764 6.14654 13.4V10.1C6.14303 9.32847 6.29174 8.56382 6.58416 7.84983C6.87659 7.13584 7.30697 6.48655 7.85068 5.93912C8.39439 5.3917 9.04074 4.9569 9.75272 4.65962C10.4647 4.36235 11.2283 4.20843 11.9999 4.20668C13.129 4.20759 14.2329 4.54152 15.1732 5.16668C15.0695 4.78601 15.0114 4.39439 14.9999 4.00002V3.58002C14.3038 3.23759 13.556 3.01234 12.7865 2.91335V2.07335C12.7865 1.83731 12.6928 1.61093 12.5259 1.44402C12.359 1.27712 12.1326 1.18335 11.8965 1.18335C11.6605 1.18335 11.4341 1.27712 11.2672 1.44402C11.1003 1.61093 11.0065 1.83731 11.0065 2.07335V2.94668C9.28368 3.18972 7.70692 4.04785 6.56735 5.36264C5.42778 6.67743 4.80236 8.36011 4.80654 10.1V13.3933C4.72304 14.5115 4.41705 15.6017 3.90654 16.6C3.44712 17.3216 2.89333 17.9785 2.25987 18.5533C2.18876 18.6158 2.13176 18.6927 2.09268 18.7789C2.0536 18.8651 2.03332 18.9587 2.0332 19.0533V19.96C2.0332 20.1368 2.10344 20.3064 2.22847 20.4314C2.35349 20.5564 2.52306 20.6267 2.69987 20.6267H21.2332C21.41 20.6267 21.5796 20.5564 21.7046 20.4314C21.8296 20.3064 21.8999 20.1368 21.8999 19.96V19.0533C21.8997 18.9587 21.8795 18.8651 21.8404 18.7789C21.8013 18.6927 21.7443 18.6158 21.6732 18.5533Z" />
                <path
                    d="M20.0001 7.33329C21.841 7.33329 23.3334 5.84091 23.3334 3.99996C23.3334 2.15901 21.841 0.666626 20.0001 0.666626C18.1591 0.666626 16.6667 2.15901 16.6667 3.99996C16.6667 5.84091 18.1591 7.33329 20.0001 7.33329Z"
                    fill="#06b6d4"
                />
            </svg>
        )
    }
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M21.6732 18.5533C21.0303 17.9802 20.4675 17.3232 19.9999 16.6C19.4894 15.6017 19.1834 14.5115 19.0999 13.3933V10.1C19.1043 8.34376 18.4672 6.64633 17.3084 5.32666C16.1495 4.007 14.5486 3.15592 12.8065 2.93335V2.07335C12.8065 1.83731 12.7128 1.61093 12.5459 1.44402C12.379 1.27712 12.1526 1.18335 11.9165 1.18335C11.6805 1.18335 11.4541 1.27712 11.2872 1.44402C11.1203 1.61093 11.0265 1.83731 11.0265 2.07335V2.94668C9.30004 3.1853 7.71852 4.04152 6.57489 5.35675C5.43126 6.67199 4.80302 8.35711 4.80654 10.1V13.3933C4.72304 14.5115 4.41705 15.6017 3.90654 16.6C3.44712 17.3216 2.89333 17.9785 2.25987 18.5533C2.18876 18.6158 2.13176 18.6927 2.09268 18.7789C2.0536 18.8651 2.03332 18.9587 2.0332 19.0533V19.96C2.0332 20.1368 2.10344 20.3064 2.22847 20.4314C2.35349 20.5564 2.52306 20.6267 2.69987 20.6267H21.2332C21.41 20.6267 21.5796 20.5564 21.7046 20.4314C21.8296 20.3064 21.8999 20.1368 21.8999 19.96V19.0533C21.8997 18.9587 21.8795 18.8651 21.8404 18.7789C21.8013 18.6927 21.7443 18.6158 21.6732 18.5533ZM3.41987 19.2933C4.04014 18.6942 4.58627 18.0227 5.04654 17.2933C5.68961 16.0877 6.06482 14.7574 6.14654 13.3933V10.1C6.1201 9.31871 6.25115 8.54007 6.5319 7.81046C6.81265 7.08086 7.23734 6.41521 7.7807 5.85315C8.32406 5.29109 8.97496 4.84413 9.69466 4.53887C10.4143 4.2336 11.1881 4.07629 11.9699 4.07629C12.7516 4.07629 13.5254 4.2336 14.2451 4.53887C14.9648 4.84413 15.6157 5.29109 16.159 5.85315C16.7024 6.41521 17.1271 7.08086 17.4078 7.81046C17.6886 8.54007 17.8196 9.31871 17.7932 10.1V13.3933C17.8749 14.7574 18.2501 16.0877 18.8932 17.2933C19.3535 18.0227 19.8996 18.6942 20.5199 19.2933H3.41987Z" />
            <path d="M12 22.8534C12.42 22.8437 12.823 22.6858 13.1378 22.4076C13.4525 22.1295 13.6588 21.749 13.72 21.3334H10.2134C10.2764 21.7602 10.4923 22.1497 10.8209 22.4293C11.1496 22.7089 11.5686 22.8596 12 22.8534Z" />
        </svg>
    )
}
