import React from 'react'

export const Occupant = ({ width, height, fill }) => {
    return (
        <svg width={width} height={height} viewBox="0 0 24 24" fill={fill} xmlns="http://www.w3.org/2000/svg">
            <path d="M13.92 12.0955C14.3278 11.6399 14.5678 11.0633 14.5678 10.3911C14.5678 8.97551 13.4156 7.82336 12 7.82336C10.5845 7.82336 9.43229 8.97556 9.43229 10.3911C9.43229 11.0389 9.69667 11.6389 10.0801 12.0955C9.2879 12.4799 8.6879 13.2477 8.59229 14.1833L8.37666 15.9111C8.30447 16.4389 8.64104 16.9189 9.16885 17.0155C9.33666 17.0633 9.52885 17.0877 9.69666 17.1111L9.91229 20.6634C9.93666 21.2878 10.4645 21.7678 11.0879 21.7678H12.9123C13.5367 21.7678 14.0401 21.2878 14.0879 20.6634L14.3035 17.1111C14.4957 17.0868 14.6635 17.0389 14.8313 17.0155C15.3357 16.8955 15.6713 16.4399 15.6235 15.9111L15.4079 14.1833C15.2879 13.2477 14.7123 12.4799 13.9201 12.0955H13.92ZM12 8.97551C12.7678 8.97551 13.4156 9.59989 13.4156 10.3911C13.4156 11.1589 12.7912 11.8067 12 11.8067C11.2322 11.8067 10.5844 11.1824 10.5844 10.3911C10.5844 9.62425 11.2322 8.97551 12 8.97551ZM13.68 16.032C13.4156 16.0798 13.2 16.2964 13.1756 16.5598L12.9112 20.592L11.0634 20.5677L10.8234 16.5599C10.799 16.2955 10.6078 16.0555 10.319 16.0321C10.0547 16.0077 9.79123 15.9599 9.52685 15.9121L9.71903 14.3277C9.81466 13.5599 10.4634 12.9833 11.2546 12.9833H12.7425C13.5103 12.9833 14.1825 13.5589 14.2781 14.3277L14.4703 15.9121C14.2077 15.9599 13.9443 16.0077 13.6799 16.0321L13.68 16.032Z" />
            <path d="M23.2556 9.91226L12.1921 2.30451C12.0721 2.23232 11.9277 2.23232 11.8077 2.30451L0.744163 9.91226C0.599789 10.0079 0.551976 10.2245 0.648537 10.3923L1.10415 11.0401C1.15197 11.1123 1.22415 11.1601 1.31978 11.1844C1.4154 11.2088 1.48759 11.1844 1.58416 11.1366L3.28855 9.96102V21.3133C3.28855 21.5054 3.43292 21.6489 3.62416 21.6489H4.41635C4.60854 21.6489 4.75197 21.5045 4.75197 21.3133V9.26454C4.75197 9.07235 4.8476 8.88015 5.01636 8.78454L11.6641 4.20006C11.7597 4.10443 11.8797 4.08006 11.9997 4.08006C12.1197 4.08006 12.2397 4.10443 12.3353 4.17569L18.9831 8.76016C19.1509 8.88016 19.2475 9.04797 19.2475 9.24016V21.3124C19.2475 21.5046 19.3919 21.648 19.5831 21.648H20.3753C20.5675 21.648 20.7109 21.5036 20.7109 21.3124L20.7119 9.96016L22.4162 11.1358C22.4884 11.1836 22.584 11.208 22.6806 11.1836C22.7762 11.1592 22.8484 11.1114 22.8962 11.0392L23.3519 10.3914C23.3997 10.3192 23.4241 10.2236 23.3997 10.127C23.3753 10.0558 23.3275 9.98453 23.2553 9.91234L23.2556 9.91226Z" />
        </svg>
    )
}
