import React from 'react'

interface PlusProps {
    width?: number
    height?: number
    fill?: string
}

export const Plus = ({ width, height, fill }: PlusProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clipPath="url(#clip0_929_9521)">
                <path
                    d="M12 0.000104201C12.3978 0.000104201 12.7794 0.158139 13.0607 0.439444C13.342 0.720749 13.5 1.10228 13.5 1.5001L13.5 10.5001L22.5 10.5001C22.8978 10.5001 23.2794 10.6581 23.5607 10.9394C23.842 11.2207 24 11.6023 24 12.0001C24 12.3979 23.842 12.7795 23.5607 13.0608C23.2794 13.3421 22.8978 13.5001 22.5 13.5001L13.5 13.5001V22.5001C13.5 22.8979 13.342 23.2795 13.0607 23.5608C12.7794 23.8421 12.3978 24.0001 12 24.0001C11.6022 24.0001 11.2206 23.8421 10.9393 23.5608C10.658 23.2795 10.5 22.8979 10.5 22.5001V13.5001L1.5 13.5001C1.10217 13.5001 0.720645 13.3421 0.439341 13.0608C0.158036 12.7795 -4.74341e-07 12.3979 5.24943e-08 12.0001C5.7933e-07 11.6023 0.158036 11.2207 0.439341 10.9394C0.720645 10.6581 1.10218 10.5001 1.5 10.5001L10.5 10.5001L10.5 1.5001C10.5 1.10228 10.658 0.720749 10.9393 0.439444C11.2206 0.158139 11.6022 0.000104201 12 0.000104201Z"
                    fill={fill || 'black'}
                />
            </g>
            <defs>
                <clipPath id="clip0_929_9521">
                    <rect width="24" height="24" fill="white" />
                </clipPath>
            </defs>
        </svg>
    )
}
