import React from 'react'
export const Refresh = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M12 2C6.48606 2 2 6.48654 2 12C2 17.5221 6.47788 22 12 22C17.5139 22 22 17.5139 22 12C22 6.4774 17.5226 2 12 2ZM12 17.0481C10.8014 17.0481 9.65194 16.5719 8.80442 15.7244C7.9569 14.8769 7.48077 13.7274 7.48077 12.5288C7.48077 11.3303 7.9569 10.1808 8.80442 9.33327C9.65194 8.48575 10.8014 8.00962 12 8.00962H12.2024L11.524 7.33173C11.3978 7.2055 11.3269 7.03429 11.3269 6.85577C11.3269 6.67725 11.3978 6.50604 11.524 6.37981C11.6503 6.25358 11.8215 6.18266 12 6.18266C12.1785 6.18266 12.3497 6.25358 12.476 6.37981L14.399 8.30289C14.4615 8.36539 14.5111 8.43959 14.545 8.52126C14.5788 8.60292 14.5962 8.69045 14.5962 8.77885C14.5962 8.86724 14.5788 8.95477 14.545 9.03644C14.5111 9.1181 14.4615 9.19231 14.399 9.25481L12.476 11.1779C12.3497 11.3041 12.1785 11.375 12 11.375C11.8215 11.375 11.6503 11.3041 11.524 11.1779C11.3978 11.0517 11.3269 10.8804 11.3269 10.7019C11.3269 10.5234 11.3978 10.3522 11.524 10.226L12.3894 9.36058C12.275 9.35577 12.1442 9.35577 12 9.35577C11.3724 9.35577 10.7589 9.54187 10.2371 9.89053C9.71532 10.2392 9.30862 10.7348 9.06846 11.3146C8.8283 11.8944 8.76546 12.5324 8.88789 13.1479C9.01033 13.7634 9.31253 14.3288 9.7563 14.7725C10.2001 15.2163 10.7654 15.5185 11.381 15.641C11.9965 15.7634 12.6345 15.7006 13.2143 15.4604C13.7941 15.2202 14.2897 14.8135 14.6383 14.2917C14.987 13.7699 15.1731 13.1564 15.1731 12.5288C15.1731 12.3503 15.244 12.1791 15.3702 12.0529C15.4964 11.9267 15.6676 11.8558 15.8462 11.8558C16.0247 11.8558 16.1959 11.9267 16.3221 12.0529C16.4483 12.1791 16.5192 12.3503 16.5192 12.5288C16.5178 13.727 16.0413 14.8757 15.194 15.7229C14.3468 16.5701 13.1981 17.0467 12 17.0481Z" />
        </svg>
    )
}
