import React from 'react'
export const Reject = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M4.92893 19.0711C4.00035 18.1425 3.26375 17.0401 2.7612 15.8268C2.25866 14.6136 2 13.3132 2 12C2 10.6868 2.25866 9.38642 2.7612 8.17317C3.26375 6.95991 4.00035 5.85752 4.92893 4.92893C5.85752 4.00035 6.95991 3.26375 8.17317 2.7612C9.38642 2.25866 10.6868 2 12 2C13.3132 2 14.6136 2.25866 15.8268 2.7612C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C20.9464 6.8043 22 9.34784 22 12C22 14.6522 20.9464 17.1957 19.0711 19.0711C17.1957 20.9464 14.6522 22 12 22C9.34784 22 6.8043 20.9464 4.92893 19.0711ZM9.53756 8.2126C9.35985 8.047 9.1248 7.95685 8.88193 7.96114C8.63906 7.96542 8.40733 8.06381 8.23557 8.23557C8.06381 8.40733 7.96542 8.63906 7.96114 8.88193C7.95685 9.1248 8.047 9.35985 8.2126 9.53756L10.675 12L8.2126 14.4624C8.12049 14.5483 8.04662 14.6518 7.99538 14.7668C7.94414 14.8818 7.91659 15.0059 7.91437 15.1318C7.91215 15.2576 7.9353 15.3827 7.98245 15.4994C8.0296 15.6161 8.09978 15.7222 8.1888 15.8112C8.27782 15.9002 8.38386 15.9704 8.50059 16.0176C8.61733 16.0647 8.74236 16.0879 8.86823 16.0856C8.99411 16.0834 9.11825 16.0559 9.23324 16.0046C9.34824 15.9534 9.45174 15.8795 9.53756 15.7874L12 13.325L14.4624 15.7874C14.5483 15.8795 14.6518 15.9534 14.7668 16.0046C14.8818 16.0559 15.0059 16.0834 15.1318 16.0856C15.2576 16.0879 15.3827 16.0647 15.4994 16.0176C15.6161 15.9704 15.7222 15.9002 15.8112 15.8112C15.9002 15.7222 15.9704 15.6161 16.0176 15.4994C16.0647 15.3827 16.0879 15.2576 16.0856 15.1318C16.0834 15.0059 16.0559 14.8818 16.0046 14.7668C15.9534 14.6518 15.8795 14.5483 15.7874 14.4624L13.325 12L15.7874 9.53756C15.8795 9.45174 15.9534 9.34824 16.0046 9.23324C16.0559 9.11825 16.0834 8.99411 16.0856 8.86823C16.0879 8.74236 16.0647 8.61733 16.0176 8.50059C15.9704 8.38386 15.9002 8.27782 15.8112 8.1888C15.7222 8.09978 15.6161 8.0296 15.4994 7.98245C15.3827 7.9353 15.2576 7.91215 15.1318 7.91437C15.0059 7.91659 14.8818 7.94414 14.7668 7.99538C14.6518 8.04662 14.5483 8.12049 14.4624 8.2126L12 10.675L9.53756 8.2126Z"
            />
        </svg>
    )
}
