import type { iconProps } from './types'
export const Repeat = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M16.5801 10.4772H21.6761C21.7377 10.4773 21.798 10.4948 21.8499 10.5279C21.9019 10.5609 21.9433 10.6081 21.9694 10.6638C21.9955 10.7196 22.0052 10.7816 21.9973 10.8427C21.9895 10.9037 21.9644 10.9613 21.925 11.0086L19.377 14.0672C19.3466 14.1037 19.3085 14.133 19.2655 14.1531C19.2225 14.1733 19.1756 14.1837 19.1281 14.1837C19.0807 14.1837 19.0338 14.1733 18.9908 14.1531C18.9478 14.133 18.9097 14.1037 18.8793 14.0672L16.3313 11.0086C16.2919 10.9613 16.2668 10.9037 16.2589 10.8427C16.251 10.7816 16.2607 10.7196 16.2868 10.6638C16.313 10.6081 16.3544 10.5609 16.4064 10.5279C16.4583 10.4948 16.5186 10.4773 16.5801 10.4772ZM2.32388 13.0693H7.41985C7.48142 13.0693 7.5417 13.0517 7.59365 13.0186C7.64559 12.9856 7.68705 12.9384 7.71316 12.8827C7.73926 12.8269 7.74895 12.7649 7.74107 12.7038C7.7332 12.6428 7.70809 12.5852 7.66869 12.5379L5.1207 9.47929C5.0903 9.44283 5.05225 9.41349 5.00925 9.39336C4.96625 9.37323 4.91935 9.36279 4.87187 9.36279C4.82439 9.36279 4.77749 9.37323 4.73449 9.39336C4.69149 9.41349 4.65344 9.44283 4.62303 9.47929L2.07505 12.5379C2.03565 12.5852 2.01054 12.6428 2.00266 12.7038C1.99479 12.7649 2.00447 12.8269 2.03058 12.8827C2.05669 12.9384 2.09814 12.9856 2.15009 13.0186C2.20203 13.0517 2.26232 13.0693 2.32388 13.0693Z" />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M11.9999 5.29316C9.98844 5.29316 8.18956 6.20945 7.00111 7.64933C6.94804 7.71812 6.88168 7.77553 6.80598 7.81815C6.73028 7.86078 6.64678 7.88774 6.56045 7.89745C6.47411 7.90716 6.38671 7.8994 6.30344 7.87465C6.22016 7.8499 6.14271 7.80866 6.07569 7.75338C6.00867 7.6981 5.95346 7.6299 5.91332 7.55285C5.87319 7.4758 5.84896 7.39147 5.84207 7.30486C5.83519 7.21826 5.84579 7.13116 5.87324 7.04873C5.90069 6.96631 5.94444 6.89024 6.00187 6.82506C6.95081 5.67617 8.20977 4.82402 9.62901 4.36995C11.0483 3.91588 12.5681 3.87901 14.0076 4.26372C15.4472 4.64843 16.746 5.43853 17.7496 6.54005C18.7531 7.64157 19.4191 9.00815 19.6684 10.4773H18.3504C18.0512 9.0138 17.2557 7.69857 16.0986 6.75397C14.9415 5.80936 13.4936 5.29334 11.9999 5.29316ZM5.64936 13.0693C5.89471 14.2676 6.47408 15.3721 7.32055 16.2551C8.16702 17.1381 9.24603 17.7636 10.4329 18.0594C11.6198 18.3551 12.8662 18.309 14.028 17.9264C15.1898 17.5438 16.2197 16.8403 16.9986 15.8972C17.0517 15.8284 17.1181 15.771 17.1938 15.7284C17.2695 15.6858 17.353 15.6588 17.4393 15.6491C17.5256 15.6394 17.613 15.6472 17.6963 15.6719C17.7796 15.6967 17.857 15.7379 17.9241 15.7932C17.9911 15.8485 18.0463 15.9167 18.0864 15.9937C18.1266 16.0708 18.1508 16.1551 18.1577 16.2417C18.1646 16.3283 18.154 16.4154 18.1265 16.4978C18.0991 16.5803 18.0553 16.6563 17.9979 16.7215C17.0489 17.8704 15.79 18.7225 14.3707 19.1766C12.9515 19.6307 11.4317 19.6676 9.9921 19.2828C8.55251 18.8981 7.25371 18.108 6.25018 17.0065C5.24664 15.905 4.58061 14.5384 4.3313 13.0693H5.64936Z"
            />
        </svg>
    )
}
