import React from 'react'

interface ReportProps {
    width?: number
    height?: number
    fill?: string
    outlined?: boolean
}

export const Report = ({ width, height, fill, outlined }: ReportProps) => {
    if (outlined) {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path d="M21.75 9.75H16.5V3.75C16.4993 3.15346 16.2621 2.58155 15.8403 2.15973C15.4185 1.73792 14.8465 1.50066 14.25 1.5H3.75C3.15346 1.50066 2.58155 1.73792 2.15973 2.15973C1.73792 2.58155 1.50066 3.15346 1.5 3.75V20.25C1.50066 20.8465 1.73792 21.4185 2.15973 21.8403C2.58155 22.2621 3.15346 22.4993 3.75 22.5H18.75C19.7442 22.4988 20.6973 22.1034 21.4004 21.4004C22.1034 20.6973 22.4988 19.7442 22.5 18.75V10.5C22.5 10.3011 22.421 10.1103 22.2803 9.96967C22.1397 9.82902 21.9489 9.75 21.75 9.75ZM3 20.25V3.75C3.00018 3.55114 3.07925 3.36048 3.21987 3.21987C3.36048 3.07925 3.55114 3.00018 3.75 3H14.25C14.4489 3.00018 14.6395 3.07925 14.7801 3.21987C14.9207 3.36048 14.9998 3.55114 15 3.75V21H3.75C3.55114 20.9998 3.36048 20.9207 3.21987 20.7801C3.07925 20.6395 3.00018 20.4489 3 20.25ZM21 18.75C20.9993 19.3465 20.7621 19.9185 20.3403 20.3403C19.9185 20.7621 19.3465 20.9993 18.75 21H16.5V11.25H21V18.75Z" />
                <path d="M12.3001 6.15L9.72416 8.0814L7.91613 6.876C7.7929 6.79395 7.64815 6.75017 7.50011 6.75017C7.35206 6.75017 7.20731 6.79395 7.08408 6.876L4.83408 8.376C4.75115 8.4302 4.67978 8.50029 4.62409 8.58223C4.5684 8.66416 4.5295 8.75632 4.50963 8.85338C4.48976 8.95043 4.48931 9.05047 4.50832 9.14769C4.52732 9.24492 4.5654 9.33742 4.62036 9.41985C4.67532 9.50228 4.74606 9.57301 4.8285 9.62794C4.91094 9.68288 5.00345 9.72094 5.10069 9.73992C5.19792 9.7589 5.29795 9.75843 5.39501 9.73853C5.49206 9.71864 5.58421 9.67971 5.66613 9.624L7.50011 8.40127L9.33408 9.62378C9.46306 9.71017 9.61571 9.7543 9.77089 9.75004C9.92607 9.74578 10.0761 9.69334 10.2001 9.6L13.2001 7.35C13.2789 7.29091 13.3453 7.21687 13.3955 7.13212C13.4457 7.04737 13.4786 6.95357 13.4926 6.85607C13.5065 6.75856 13.5011 6.65927 13.4767 6.56386C13.4522 6.46845 13.4092 6.37879 13.3501 6.3C13.291 6.22121 13.217 6.15482 13.1322 6.10464C13.0475 6.05446 12.9537 6.02147 12.8562 6.00754C12.7587 5.99361 12.6594 5.99902 12.564 6.02346C12.4686 6.04791 12.3789 6.0909 12.3001 6.15Z" />
                <path d="M5.25 14.25H9C9.19891 14.25 9.38968 14.171 9.53033 14.0303C9.67098 13.8897 9.75 13.6989 9.75 13.5C9.75 13.3011 9.67098 13.1103 9.53033 12.9697C9.38968 12.829 9.19891 12.75 9 12.75H5.25C5.05109 12.75 4.86032 12.829 4.71967 12.9697C4.57902 13.1103 4.5 13.3011 4.5 13.5C4.5 13.6989 4.57902 13.8897 4.71967 14.0303C4.86032 14.171 5.05109 14.25 5.25 14.25Z" />
                <path d="M12 15.75H5.25C5.05109 15.75 4.86032 15.829 4.71967 15.9697C4.57902 16.1103 4.5 16.3011 4.5 16.5C4.5 16.6989 4.57902 16.8897 4.71967 17.0303C4.86032 17.171 5.05109 17.25 5.25 17.25H12C12.1989 17.25 12.3897 17.171 12.5303 17.0303C12.671 16.8897 12.75 16.6989 12.75 16.5C12.75 16.3011 12.671 16.1103 12.5303 15.9697C12.3897 15.829 12.1989 15.75 12 15.75Z" />
            </svg>
        )
    }
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M1 4.50239C1 3.5735 1.369 2.68265 2.02583 2.02583C2.68265 1.369 3.5735 1 4.50239 1H18.512C19.4408 1 20.3317 1.369 20.9885 2.02583C21.6453 2.68265 22.0143 3.5735 22.0143 4.50239V13.8421C22.0143 14.771 21.6453 15.6618 20.9885 16.3187C20.3317 16.9755 19.4408 17.3445 18.512 17.3445H14.3254L17.0024 20.0215C17.2151 20.2417 17.3328 20.5366 17.3301 20.8427C17.3274 21.1488 17.2047 21.4416 16.9882 21.6581C16.7717 21.8745 16.4789 21.9973 16.1728 22C15.8667 22.0026 15.5718 21.8849 15.3516 21.6723L11.5072 17.8278L7.66271 21.6723C7.44253 21.8849 7.14762 22.0026 6.84152 22C6.53541 21.9973 6.2426 21.8745 6.02614 21.6581C5.80968 21.4416 5.6869 21.1488 5.68424 20.8427C5.68158 20.5366 5.79926 20.2417 6.01192 20.0215L8.68891 17.3445H4.50239C3.5735 17.3445 2.68265 16.9755 2.02583 16.3187C1.369 15.6618 1 14.771 1 13.8421V4.50239ZM17.3445 6.83732C17.3445 6.52769 17.2215 6.23074 17.0025 6.0118C16.7836 5.79285 16.4867 5.66985 16.177 5.66985C15.8674 5.66985 15.5704 5.79285 15.3515 6.0118C15.1326 6.23074 15.0096 6.52769 15.0096 6.83732V11.5072C15.0096 11.8168 15.1326 12.1138 15.3515 12.3327C15.5704 12.5516 15.8674 12.6746 16.177 12.6746C16.4867 12.6746 16.7836 12.5516 17.0025 12.3327C17.2215 12.1138 17.3445 11.8168 17.3445 11.5072V6.83732ZM12.6746 9.17225C12.6746 8.86261 12.5516 8.56567 12.3327 8.34672C12.1138 8.12778 11.8168 8.00478 11.5072 8.00478C11.1975 8.00478 10.9006 8.12778 10.6817 8.34672C10.4627 8.56567 10.3397 8.86261 10.3397 9.17225V11.5072C10.3397 11.8168 10.4627 12.1138 10.6817 12.3327C10.9006 12.5516 11.1975 12.6746 11.5072 12.6746C11.8168 12.6746 12.1138 12.5516 12.3327 12.3327C12.5516 12.1138 12.6746 11.8168 12.6746 11.5072V9.17225ZM8.00478 10.3397C8.00478 10.0301 7.88178 9.73313 7.66284 9.51419C7.4439 9.29525 7.14695 9.17225 6.83732 9.17225C6.52769 9.17225 6.23074 9.29525 6.0118 9.51419C5.79285 9.73313 5.66985 10.0301 5.66985 10.3397V11.5072C5.66985 11.8168 5.79285 12.1138 6.0118 12.3327C6.23074 12.5516 6.52769 12.6746 6.83732 12.6746C7.14695 12.6746 7.4439 12.5516 7.66284 12.3327C7.88178 12.1138 8.00478 11.8168 8.00478 11.5072V10.3397Z"
            />
        </svg>
    )
}
