import React from 'react'

interface ScanProps {
    width?: number
    height?: number
    fill?: string
}


export const Scan = ({ width, height, fill }: ScanProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            viewBox="0 0 24 24"
            fill={fill || 'none'}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M2.76256 2.76256C3.09075 2.43437 3.53587 2.25 4 2.25H8C8.41421 2.25 8.75 2.58579 8.75 3C8.75 3.41421 8.41421 3.75 8 3.75H4C3.9337 3.75 3.87011 3.77634 3.82322 3.82322C3.77634 3.87011 3.75 3.9337 3.75 4V8C3.75 8.41421 3.41421 8.75 3 8.75C2.58579 8.75 2.25 8.41421 2.25 8V4C2.25 3.53587 2.43437 3.09075 2.76256 2.76256ZM15.25 3C15.25 2.58579 15.5858 2.25 16 2.25H20C20.4641 2.25 20.9092 2.43437 21.2374 2.76256C21.5656 3.09075 21.75 3.53587 21.75 4V8C21.75 8.41421 21.4142 8.75 21 8.75C20.5858 8.75 20.25 8.41421 20.25 8V4C20.25 3.93369 20.2237 3.87011 20.1768 3.82322C20.1299 3.77634 20.0663 3.75 20 3.75H16C15.5858 3.75 15.25 3.41421 15.25 3ZM9.75 8C9.75 7.58579 10.0858 7.25 10.5 7.25H13.5C13.9142 7.25 14.25 7.58579 14.25 8C14.25 8.41421 13.9142 8.75 13.5 8.75H10.5C10.0858 8.75 9.75 8.41421 9.75 8ZM6.25 12C6.25 11.5858 6.58579 11.25 7 11.25H17C17.4142 11.25 17.75 11.5858 17.75 12C17.75 12.4142 17.4142 12.75 17 12.75H7C6.58579 12.75 6.25 12.4142 6.25 12ZM3 15.25C3.41421 15.25 3.75 15.5858 3.75 16V20C3.75 20.0663 3.77634 20.1299 3.82322 20.1768C3.87011 20.2237 3.93369 20.25 4 20.25H8C8.41421 20.25 8.75 20.5858 8.75 21C8.75 21.4142 8.41421 21.75 8 21.75H4C3.53587 21.75 3.09075 21.5656 2.76256 21.2374C2.43437 20.9092 2.25 20.4641 2.25 20V16C2.25 15.5858 2.58579 15.25 3 15.25ZM9.75 16C9.75 15.5858 10.0858 15.25 10.5 15.25H13.5C13.9142 15.25 14.25 15.5858 14.25 16C14.25 16.4142 13.9142 16.75 13.5 16.75H10.5C10.0858 16.75 9.75 16.4142 9.75 16ZM21 15.25C21.4142 15.25 21.75 15.5858 21.75 16V20C21.75 20.4641 21.5656 20.9092 21.2374 21.2374C20.9092 21.5656 20.4641 21.75 20 21.75H16C15.5858 21.75 15.25 21.4142 15.25 21C15.25 20.5858 15.5858 20.25 16 20.25H20C20.0663 20.25 20.1299 20.2237 20.1768 20.1768C20.2237 20.1299 20.25 20.0663 20.25 20V16C20.25 15.5858 20.5858 15.25 21 15.25Z"
            />
        </svg>
    )
}
