import React from 'react'

export const ScanCode = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            viewBox="0 0 24 24"
            fill={fill || 'black'}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M1 1.6875C1 1.50516 1.07243 1.3303 1.20136 1.20136C1.3303 1.07243 1.50516 1 1.6875 1H5.8125C5.99484 1 6.1697 1.07243 6.29864 1.20136C6.42757 1.3303 6.5 1.50516 6.5 1.6875C6.5 1.86984 6.42757 2.0447 6.29864 2.17364C6.1697 2.30257 5.99484 2.375 5.8125 2.375H2.375V5.8125C2.375 5.99484 2.30257 6.1697 2.17364 6.29864C2.0447 6.42757 1.86984 6.5 1.6875 6.5C1.50516 6.5 1.3303 6.42757 1.20136 6.29864C1.07243 6.1697 1 5.99484 1 5.8125V1.6875ZM17.5 1.6875C17.5 1.50516 17.5724 1.3303 17.7014 1.20136C17.8303 1.07243 18.0052 1 18.1875 1H22.3125C22.4948 1 22.6697 1.07243 22.7986 1.20136C22.9276 1.3303 23 1.50516 23 1.6875V5.8125C23 5.99484 22.9276 6.1697 22.7986 6.29864C22.6697 6.42757 22.4948 6.5 22.3125 6.5C22.1302 6.5 21.9553 6.42757 21.8264 6.29864C21.6974 6.1697 21.625 5.99484 21.625 5.8125V2.375H18.1875C18.0052 2.375 17.8303 2.30257 17.7014 2.17364C17.5724 2.0447 17.5 1.86984 17.5 1.6875ZM1.6875 17.5C1.86984 17.5 2.0447 17.5724 2.17364 17.7014C2.30257 17.8303 2.375 18.0052 2.375 18.1875V21.625H5.8125C5.99484 21.625 6.1697 21.6974 6.29864 21.8264C6.42757 21.9553 6.5 22.1302 6.5 22.3125C6.5 22.4948 6.42757 22.6697 6.29864 22.7986C6.1697 22.9276 5.99484 23 5.8125 23H1.6875C1.50516 23 1.3303 22.9276 1.20136 22.7986C1.07243 22.6697 1 22.4948 1 22.3125V18.1875C1 18.0052 1.07243 17.8303 1.20136 17.7014C1.3303 17.5724 1.50516 17.5 1.6875 17.5ZM22.3125 17.5C22.4948 17.5 22.6697 17.5724 22.7986 17.7014C22.9276 17.8303 23 18.0052 23 18.1875V22.3125C23 22.4948 22.9276 22.6697 22.7986 22.7986C22.6697 22.9276 22.4948 23 22.3125 23H18.1875C18.0052 23 17.8303 22.9276 17.7014 22.7986C17.5724 22.6697 17.5 22.4948 17.5 22.3125C17.5 22.1302 17.5724 21.9553 17.7014 21.8264C17.8303 21.6974 18.0052 21.625 18.1875 21.625H21.625V18.1875C21.625 18.0052 21.6974 17.8303 21.8264 17.7014C21.9553 17.5724 22.1302 17.5 22.3125 17.5ZM6.5 6.5H7.875V7.875H6.5V6.5Z" />
            <path d="M10.625 3.75H3.75V10.625H10.625V3.75ZM5.125 5.125H9.25V9.25H5.125V5.125ZM7.875 16.125H6.5V17.5H7.875V16.125Z" />
            <path d="M10.625 13.375H3.75V20.25H10.625V13.375ZM5.125 14.75H9.25V18.875H5.125V14.75ZM16.125 6.5H17.5V7.875H16.125V6.5Z" />
            <path d="M13.375 3.75H20.25V10.625H13.375V3.75ZM14.75 5.125V9.25H18.875V5.125H14.75ZM12 12V14.75H13.375V16.125H12V17.5H14.75V14.75H16.125V17.5H17.5V16.125H20.25V14.75H16.125V12H12ZM14.75 14.75H13.375V13.375H14.75V14.75ZM20.25 17.5H18.875V18.875H16.125V20.25H20.25V17.5ZM14.75 20.25V18.875H12V20.25H14.75Z" />
            <path d="M17.5 13.375H20.25V12H17.5V13.375Z" />
        </svg>
    )
}
