import React from 'react'
export const Settings = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M20.6281 12.5807V11.4117L22.1349 10.1281C22.4126 9.88972 22.5949 9.56345 22.6494 9.20691C22.704 8.85038 22.6274 8.48654 22.4331 8.1797L20.5811 5.12343C20.4434 4.89136 20.2456 4.69859 20.0073 4.56449C19.769 4.43038 19.4987 4.35964 19.2234 4.35936C19.0529 4.35809 18.8832 4.3839 18.7212 4.43577L16.8142 5.06231C16.485 4.84929 16.1416 4.65785 15.7862 4.48925L15.386 2.5638C15.3142 2.21203 15.1177 1.89604 14.8307 1.67115C14.5438 1.44625 14.1848 1.32678 13.8165 1.33365H10.1438C9.77553 1.32678 9.4165 1.44625 9.12956 1.67115C8.84262 1.89604 8.64607 2.21203 8.57431 2.5638L8.17409 4.48925C7.81618 4.65781 7.47014 4.84924 7.13821 5.06231L5.27049 4.40521C5.10671 4.36366 4.93711 4.34818 4.76825 4.35936C4.49302 4.35964 4.2227 4.43038 3.98441 4.56449C3.74612 4.69859 3.54824 4.89136 3.41063 5.12343L1.55861 8.1797C1.37544 8.48608 1.30737 8.84494 1.36607 9.19481C1.42476 9.54469 1.60657 9.8638 1.88036 10.0975L3.36354 11.4193V12.5884L1.88036 13.872C1.59884 14.1073 1.41206 14.4322 1.35316 14.7888C1.29426 15.1455 1.36705 15.511 1.55861 15.8204L3.41063 18.8767C3.54824 19.1087 3.74612 19.3015 3.98441 19.4356C4.2227 19.5697 4.49302 19.6404 4.76825 19.6407C4.93882 19.642 5.10846 19.6162 5.27049 19.5643L7.17745 18.9378C7.50668 19.1508 7.85012 19.3422 8.20548 19.5108L8.6057 21.4363C8.67746 21.788 8.87401 22.104 9.16095 22.3289C9.44789 22.5538 9.80692 22.6733 10.1752 22.6664H13.8792C14.2475 22.6733 14.6066 22.5538 14.8935 22.3289C15.1804 22.104 15.377 21.788 15.4488 21.4363L15.849 19.5108C16.2069 19.3423 16.5529 19.1508 16.8849 18.9378L18.784 19.5643C18.946 19.6162 19.1156 19.642 19.2862 19.6407C19.5614 19.6404 19.8318 19.5697 20.07 19.4356C20.3083 19.3015 20.5062 19.1087 20.6438 18.8767L22.4331 15.8204C22.6162 15.514 22.6843 15.1551 22.6256 14.8053C22.5669 14.4554 22.3851 14.1363 22.1113 13.9026L20.6281 12.5807ZM19.2234 18.1126L16.5317 17.2263C15.9016 17.7459 15.1815 18.1521 14.405 18.4258L13.8479 21.1689H10.1438L9.58664 18.4564C8.81635 18.1749 8.1001 17.7694 7.46781 17.2568L4.76825 18.1126L2.91623 15.0563L5.05076 13.2225C4.90566 12.4316 4.90566 11.6219 5.05076 10.831L2.91623 8.94377L4.76825 5.8875L7.45996 6.77382C8.09007 6.25417 8.81021 5.84796 9.58664 5.57423L10.1438 2.83123H13.8479L14.405 5.54367C15.1753 5.82517 15.8916 6.23067 16.5239 6.74325L19.2234 5.8875L21.0754 8.94377L18.9409 10.7775C19.086 11.5684 19.086 12.3781 18.9409 13.1691L21.0754 15.0563L19.2234 18.1126Z" />
            <path d="M11.9959 16.5844C11.0646 16.5844 10.1543 16.3156 9.37994 15.8118C8.60563 15.3081 8.00213 14.5921 7.64575 13.7544C7.28937 12.9167 7.19613 11.9949 7.37781 11.1057C7.55949 10.2164 8.00793 9.3995 8.66643 8.75836C9.32493 8.11722 10.1639 7.6806 11.0773 7.50371C11.9906 7.32682 12.9374 7.4176 13.7977 7.76459C14.6581 8.11157 15.3935 8.69916 15.9109 9.45307C16.4282 10.207 16.7044 11.0933 16.7044 12C16.7107 12.6038 16.5932 13.2027 16.3588 13.7616C16.1244 14.3206 15.7778 14.8284 15.3393 15.2554C14.9008 15.6823 14.3793 16.0197 13.8052 16.248C13.231 16.4762 12.6159 16.5906 11.9959 16.5844ZM11.9959 8.94376C11.581 8.93435 11.1685 9.00697 10.7833 9.15723C10.3981 9.30749 10.0482 9.53227 9.75472 9.81797C9.46129 10.1037 9.23042 10.4443 9.0761 10.8194C8.92177 11.1945 8.84718 11.5961 8.85684 12C8.84718 12.404 8.92177 12.8056 9.0761 13.1807C9.23042 13.5557 9.46129 13.8964 9.75472 14.1821C10.0482 14.4678 10.3981 14.6926 10.7833 14.8428C11.1685 14.9931 11.581 15.0657 11.9959 15.0563C12.4107 15.0657 12.8232 14.9931 13.2084 14.8428C13.5937 14.6926 13.9436 14.4678 14.237 14.1821C14.5304 13.8964 14.7613 13.5557 14.9156 13.1807C15.07 12.8056 15.1445 12.404 15.1349 12C15.1445 11.5961 15.07 11.1945 14.9156 10.8194C14.7613 10.4443 14.5304 10.1037 14.237 9.81797C13.9436 9.53227 13.5937 9.30749 13.2084 9.15723C12.8232 9.00697 12.4107 8.93435 11.9959 8.94376Z" />
        </svg>
    )
}
