interface sortDoubleArrowProps {
    width?: number
    height?: number
    fill?: string
}

export const SortDoubleArrow = ({ width, height, fill }: sortDoubleArrowProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 9 15"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M8.7632 10.3228C8.68863 10.2539 8.60006 10.1993 8.50255 10.162C8.40504 10.1247 8.30051 10.1055 8.19495 10.1055C8.08938 10.1055 7.98486 10.1247 7.88735 10.162C7.78984 10.1993 7.70127 10.2539 7.6267 10.3228L4.49929 13.2068L1.37188 10.3228C1.22117 10.1839 1.01677 10.1058 0.803629 10.1058C0.590493 10.1058 0.386085 10.1839 0.235374 10.3228C0.0846643 10.4618 -1.90735e-06 10.6503 -1.90735e-06 10.8469C-1.90735e-06 11.0434 0.0846643 11.2319 0.235374 11.3709L3.93507 14.7826C4.00964 14.8515 4.09821 14.9062 4.19572 14.9435C4.29323 14.9808 4.39775 15 4.50332 15C4.60888 15 4.71341 14.9808 4.81092 14.9435C4.90843 14.9062 4.997 14.8515 5.07157 14.7826L8.77126 11.3709C9.07756 11.0884 9.07756 10.6127 8.7632 10.3228Z" />
            <path d="M0.23679 4.67716C0.311359 4.74606 0.399933 4.80073 0.497441 4.83803C0.59495 4.87533 0.699478 4.89453 0.805043 4.89453C0.910608 4.89453 1.01514 4.87533 1.11264 4.83803C1.21015 4.80073 1.29873 4.74606 1.3733 4.67716L4.5007 1.79316L7.62811 4.67716C7.77882 4.81614 7.98323 4.89422 8.19636 4.89422C8.4095 4.89422 8.61391 4.81614 8.76462 4.67716C8.91533 4.53818 8.99999 4.34968 8.99999 4.15313C8.99999 3.95659 8.91533 3.76809 8.76462 3.62911L5.06493 0.217373C4.99036 0.148467 4.90178 0.0937987 4.80427 0.0564991C4.70677 0.0191994 4.60224 5.31718e-07 4.49667 5.30459e-07C4.39111 5.29201e-07 4.28658 0.0191994 4.18907 0.0564991C4.09156 0.0937987 4.00299 0.148467 3.92842 0.217373L0.228729 3.62911C-0.0775633 3.91156 -0.0775631 4.38727 0.23679 4.67716Z" />
        </svg>
    )
}
