import type { iconProps } from './types'
export const Sort = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M21.9 8.2H2.1C1.80826 8.2 1.52847 8.08411 1.32218 7.87782C1.11589 7.67153 1 7.39174 1 7.1C1 6.80826 1.11589 6.52847 1.32218 6.32218C1.52847 6.11589 1.80826 6 2.1 6H21.9C22.1917 6 22.4715 6.11589 22.6778 6.32218C22.8841 6.52847 23 6.80826 23 7.1C23 7.39174 22.8841 7.67153 22.6778 7.87782C22.4715 8.08411 22.1917 8.2 21.9 8.2Z" />
            <path d="M18.2332 13.3333H5.7665C5.47477 13.3333 5.19498 13.2174 4.98869 13.0111C4.7824 12.8048 4.6665 12.525 4.6665 12.2333C4.6665 11.9416 4.7824 11.6618 4.98869 11.4555C5.19498 11.2492 5.47477 11.1333 5.7665 11.1333H18.2332C18.5249 11.1333 18.8047 11.2492 19.011 11.4555C19.2173 11.6618 19.3332 11.9416 19.3332 12.2333C19.3332 12.525 19.2173 12.8048 19.011 13.0111C18.8047 13.2174 18.5249 13.3333 18.2332 13.3333Z" />
            <path d="M13.8336 18.4667H10.1669C9.87516 18.4667 9.59537 18.3508 9.38908 18.1445C9.18279 17.9383 9.06689 17.6585 9.06689 17.3667C9.06689 17.075 9.18279 16.7952 9.38908 16.5889C9.59537 16.3826 9.87516 16.2667 10.1669 16.2667H13.8336C14.1253 16.2667 14.4051 16.3826 14.6114 16.5889C14.8177 16.7952 14.9336 17.075 14.9336 17.3667C14.9336 17.6585 14.8177 17.9383 14.6114 18.1445C14.4051 18.3508 14.1253 18.4667 13.8336 18.4667Z" />
        </svg>
    )
}
