import React from 'react'
import { iconProps } from './types'
export const Status = ({ width, height, fill }: iconProps) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M12 2.79995C10.2326 2.79995 8.79995 4.23264 8.79995 5.99995C8.79995 7.76726 10.2326 9.19995 12 9.19995C13.7673 9.19995 15.2 7.76726 15.2 5.99995C15.2 4.23264 13.7673 2.79995 12 2.79995ZM7.19995 5.99995C7.19995 3.34898 9.34898 1.19995 12 1.19995C14.6509 1.19995 16.8 3.34898 16.8 5.99995C16.8 8.65092 14.6509 10.8 12 10.8C9.34898 10.8 7.19995 8.65092 7.19995 5.99995Z"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M2.19995 22C2.19995 16.5876 6.58762 12.2 12 12.2C17.4123 12.2 21.7999 16.5876 21.7999 22C21.7999 22.4418 21.4418 22.8 21 22.8C20.5581 22.8 20.2 22.4418 20.2 22C20.2 17.4713 16.5286 13.8 12 13.8C7.47128 13.8 3.79995 17.4713 3.79995 22C3.79995 22.4418 3.44178 22.8 2.99995 22.8C2.55812 22.8 2.19995 22.4418 2.19995 22Z"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M15.5656 17.4343C15.8781 17.7467 15.8781 18.2532 15.5656 18.5656L11.5656 22.5656C11.2532 22.8781 10.7467 22.8781 10.4343 22.5656L8.43427 20.5656C8.12185 20.2532 8.12185 19.7467 8.43427 19.4343C8.74669 19.1218 9.25322 19.1218 9.56564 19.4343L11 20.8686L14.4343 17.4343C14.7467 17.1218 15.2532 17.1218 15.5656 17.4343Z"
            />
        </svg>
    )
}
