import React from 'react'

interface UserProps {
    width?: number
    height?: number
    fill?: string
}


export const User = ({ width, height, fill }: UserProps) => {
    return (
        <svg width={width} height={height} fill={fill} viewBox="0 0 19 22" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1879 21.5C15.7748 21.5 16.3534 21.3623 16.8774 21.0979C17.4013 20.8335 17.8558 20.4499 18.2045 19.9778C18.5531 19.5058 18.7861 18.9585 18.8847 18.38C18.9832 17.8015 18.9447 17.2079 18.772 16.647L17.944 13.9561C17.6177 12.8807 16.9532 11.9392 16.0493 11.2716C15.1453 10.6039 14.05 10.2457 12.9262 10.25H6.07365C4.9499 10.2457 3.85473 10.604 2.95081 11.2717C2.04689 11.9393 1.38244 12.8807 1.05615 13.9561L0.228147 16.647C0.0555405 17.2079 0.0169673 17.8014 0.115531 18.3799C0.214094 18.9584 0.447042 19.5056 0.79564 19.9777C1.14424 20.4498 1.59875 20.8334 2.12263 21.0978C2.64651 21.3622 3.22513 21.5 3.81195 21.5H15.1879ZM2.00212 19.0867C1.79139 18.8042 1.65062 18.4757 1.59136 18.1283C1.53209 17.7809 1.55602 17.4243 1.66117 17.0879L2.48917 14.397C2.72241 13.6289 3.19714 12.9565 3.84288 12.4797C4.48862 12.0028 5.27093 11.747 6.07365 11.75H12.9262C13.729 11.747 14.5113 12.0028 15.157 12.4797C15.8028 12.9565 16.2775 13.6289 16.5107 14.397L17.3387 17.0879C17.4422 17.4245 17.4653 17.7807 17.4061 18.1278C17.3469 18.4749 17.2071 18.8033 16.9979 19.0865C16.7887 19.3697 16.516 19.6 16.2016 19.7586C15.8873 19.9173 15.5401 20 15.1879 20H3.81195C3.45957 20.0016 3.11183 19.9197 2.79724 19.7609C2.48264 19.6022 2.21016 19.3711 2.00212 19.0867Z" />
            <path d="M9.5 8.75C10.3158 8.75 11.1134 8.50807 11.7917 8.05481C12.4701 7.60155 12.9988 6.95732 13.311 6.20357C13.6232 5.44983 13.7049 4.62043 13.5457 3.82025C13.3866 3.02008 12.9937 2.28508 12.4168 1.70819C11.8399 1.13129 11.1049 0.738427 10.3047 0.579263C9.50457 0.420099 8.67517 0.501787 7.92143 0.813999C7.16768 1.12621 6.52345 1.65492 6.07019 2.33327C5.61693 3.01163 5.375 3.80915 5.375 4.625C5.37631 5.71862 5.81133 6.76707 6.58463 7.54037C7.35793 8.31367 8.40638 8.74869 9.5 8.75ZM9.5 2C10.0192 2 10.5267 2.15396 10.9584 2.44239C11.39 2.73083 11.7265 3.1408 11.9252 3.62046C12.1239 4.10011 12.1758 4.62791 12.0746 5.13711C11.9733 5.64631 11.7233 6.11404 11.3561 6.48116C10.989 6.84827 10.5213 7.09828 10.0121 7.19956C9.50291 7.30085 8.97511 7.24887 8.49545 7.05019C8.0158 6.85151 7.60583 6.51505 7.31739 6.08337C7.02895 5.65169 6.875 5.14418 6.875 4.625C6.87583 3.92906 7.15266 3.26187 7.64476 2.76977C8.13686 2.27766 8.80406 2.00084 9.5 2Z" />
        </svg>
    )
}
