import React from 'react'

interface UsersProps {
    width?: number
    height?: number
    fill?: string
    outlined?: boolean
}

export const Users = ({ width, height, fill, outlined }: UsersProps) => {
    if (outlined) {
        return (
            <svg
                width={width || 'auto'}
                height={height || 'auto'}
                fill={fill || 'black'}
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path d="M14.7469 22.012C15.3338 22.0122 15.9126 21.8746 16.4366 21.6103C16.9606 21.3459 17.4152 20.9623 17.7639 20.4902C18.1126 20.0181 18.3455 19.4707 18.444 18.8921C18.5425 18.3135 18.5037 17.7199 18.3309 17.159L17.5029 14.468C17.1767 13.3927 16.5123 12.4513 15.6085 11.7837C14.7047 11.116 13.6096 10.7577 12.4859 10.762L8.01213 10.762C6.88891 10.7586 5.7945 11.1173 4.89117 11.7849C3.98783 12.4524 3.32366 13.3933 2.99713 14.468L2.16613 17.159C1.99352 17.7199 1.95495 18.3134 2.05353 18.8919C2.15211 19.4704 2.38507 20.0177 2.73369 20.4898C3.08231 20.9618 3.53685 21.3455 4.06076 21.6099C4.58466 21.8742 5.1633 22.012 5.75013 22.012H14.7469ZM3.94013 19.599C3.72918 19.3164 3.58829 18.9877 3.52901 18.64C3.46973 18.2924 3.49376 17.9356 3.59913 17.599L4.42713 14.912C4.66012 14.1434 5.13477 13.4705 5.78061 12.9931C6.42644 12.5157 7.20901 12.2593 8.01213 12.262H12.4889C13.2919 12.2595 14.0742 12.516 14.7198 12.9934C15.3655 13.4708 15.84 14.1436 16.0729 14.912L16.9009 17.603C17.005 17.9395 17.0279 18.2959 16.9679 18.643C16.8781 19.1667 16.6059 19.6417 16.1993 19.9838C15.7928 20.3259 15.2782 20.513 14.7469 20.512H5.75013C5.39775 20.5136 5.05 20.4318 4.73538 20.2731C4.42077 20.1144 4.14823 19.8834 3.94013 19.599Z" />
                <path d="M10.0719 9.262C11.0279 9.26341 11.9548 8.93322 12.6946 8.32771C13.4343 7.7222 13.9412 6.87885 14.1287 5.94144C14.3163 5.00403 14.1729 4.03059 13.7231 3.18707C13.2732 2.34354 12.5447 1.68215 11.6618 1.31564C10.7788 0.94914 9.79609 0.900211 8.88111 1.1772C7.96613 1.45419 7.17554 2.03994 6.64411 2.83461C6.11269 3.62928 5.87333 4.58367 5.96684 5.53507C6.06035 6.48647 6.48094 7.376 7.15691 8.052C7.93 8.82543 8.97835 9.2606 10.0719 9.262ZM10.0719 2.512C10.6803 2.51108 11.2702 2.7212 11.741 3.10655C12.2118 3.49189 12.5344 4.02861 12.6538 4.62519C12.7731 5.22176 12.6819 5.84128 12.3956 6.37811C12.1093 6.91495 11.6457 7.33587 11.0838 7.56912C10.5219 7.80236 9.89644 7.8335 9.31413 7.65722C8.73183 7.48094 8.22869 7.10815 7.89049 6.6024C7.55229 6.09666 7.39997 5.48927 7.45949 4.88378C7.51901 4.2783 7.7867 3.7122 8.21691 3.282C8.70878 2.78967 9.37597 2.51272 10.0719 2.512Z" />
                <path d="M22.447 18.892C22.3491 19.4713 22.1162 20.0195 21.767 20.492C21.4177 20.9641 20.9625 21.3475 20.4379 21.6115C19.9134 21.8756 19.3342 22.0127 18.747 22.012H17.657C18.0065 21.7509 18.3135 21.4371 18.567 21.082C18.7056 20.9009 18.8261 20.7066 18.927 20.502C19.2191 20.4797 19.5042 20.4017 19.767 20.272C20.0798 20.1122 20.3512 19.8816 20.5595 19.5987C20.7677 19.3158 20.9073 18.9882 20.967 18.642C21.0293 18.2948 21.0053 17.9377 20.897 17.602L20.077 14.912C19.8401 14.1433 19.3636 13.4705 18.717 12.992C18.3819 12.7428 18.0064 12.5534 17.607 12.432C17.225 11.8735 16.7517 11.3833 16.207 10.982C16.1043 10.903 15.9975 10.8295 15.887 10.762H16.487C17.6115 10.7581 18.7072 11.117 19.6116 11.7854C20.5159 12.4537 21.1806 13.3959 21.507 14.472L22.337 17.162C22.5082 17.7222 22.5459 18.3146 22.447 18.892Z" />
                <path d="M18.577 6.71192C18.2634 7.46478 17.7346 8.10834 17.0568 8.56195C16.3791 9.01557 15.5825 9.25906 14.767 9.26192C14.303 9.2627 13.8426 9.18145 13.407 9.02192C13.8347 8.66002 14.1966 8.22699 14.477 7.74192C14.7437 7.77173 15.0133 7.76162 15.277 7.71192C15.7885 7.61141 16.2585 7.36075 16.627 6.99192C16.9956 6.62728 17.2463 6.16052 17.347 5.65192C17.4481 5.14155 17.3959 4.61268 17.197 4.13192C16.9958 3.6523 16.6586 3.24209 16.227 2.95192C15.795 2.66319 15.2866 2.50998 14.767 2.51192C14.667 2.51192 14.577 2.52192 14.477 2.52192C14.2615 2.15312 13.9993 1.81365 13.697 1.51192C13.607 1.42192 13.507 1.33192 13.407 1.24192C14.1047 1.00297 14.853 0.951251 15.577 1.09192C16.1752 1.20985 16.7397 1.4593 17.2297 1.82224C17.7196 2.18517 18.1228 2.6525 18.4099 3.19039C18.697 3.72829 18.861 4.3233 18.8899 4.93235C18.9188 5.5414 18.8119 6.14926 18.577 6.71192Z" />
            </svg>
        )
    }
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M9.6992 1.0014C9.04628 0.985787 8.39683 1.1009 7.78906 1.33998C7.18129 1.57905 6.62746 1.93725 6.16016 2.39351C5.69286 2.84977 5.32151 3.39488 5.06798 3.99676C4.81445 4.59865 4.68384 5.24516 4.68384 5.89826C4.68384 6.55137 4.81445 7.19788 5.06798 7.79976C5.32151 8.40165 5.69286 8.94675 6.16016 9.40301C6.62746 9.85927 7.18129 10.2175 7.78906 10.4565C8.39683 10.6956 9.04628 10.8107 9.6992 10.7951C10.3521 10.8107 11.0016 10.6956 11.6093 10.4565C12.2171 10.2175 12.7709 9.85927 13.2382 9.40301C13.7055 8.94675 14.0769 8.40165 14.3304 7.79976C14.584 7.19788 14.7146 6.55137 14.7146 5.89826C14.7146 5.24516 14.584 4.59865 14.3304 3.99676C14.0769 3.39488 13.7055 2.84977 13.2382 2.39351C12.7709 1.93725 12.2171 1.57905 11.6093 1.33998C11.0016 1.1009 10.3521 0.985787 9.6992 1.0014Z" />
            <path d="M6.89966 13.5922C5.60019 13.5922 4.35394 14.1084 3.43508 15.0272C2.51621 15.9461 2 17.1924 2 18.4918L2 21.9874H17.3989V18.4918C17.3989 17.1924 16.8827 15.9461 15.9639 15.0272C15.045 14.1084 13.7987 13.5922 12.4993 13.5922H6.89966Z" />
            <path d="M19.4988 15.0005H18.7988V22H22.9985V18.5002C22.9985 17.5721 22.6298 16.6819 21.9735 16.0255C21.3171 15.3692 20.427 15.0005 19.4988 15.0005Z" />
            <path d="M18.0989 6.60107C17.1707 6.60107 16.2805 6.9698 15.6242 7.62613C14.9678 8.28246 14.5991 9.17264 14.5991 10.1008C14.5991 11.029 14.9678 11.9192 15.6242 12.5755C16.2805 13.2319 17.1707 13.6006 18.0989 13.6006C19.0271 13.6006 19.9172 13.2319 20.5736 12.5755C21.2299 11.9192 21.5986 11.029 21.5986 10.1008C21.5986 9.17264 21.2299 8.28246 20.5736 7.62613C19.9172 6.9698 19.0271 6.60107 18.0989 6.60107Z" />
        </svg>
    )
}
