import React from 'react'
export const UserList = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            fill={fill || 'black'}
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M3.79102 22.5H16.5C16.6989 22.5 16.8897 22.421 17.0303 22.2803C17.171 22.1397 17.25 21.9489 17.25 21.75C17.25 21.5511 17.171 21.3603 17.0303 21.2197C16.8897 21.079 16.6989 21 16.5 21H3.79102C3.5813 20.9998 3.38023 20.9164 3.23193 20.7681C3.08363 20.6198 3.00022 20.4187 3 20.209V3.79102C3.00022 3.5813 3.08363 3.38023 3.23193 3.23193C3.38023 3.08363 3.5813 3.00022 3.79102 3H16.5C16.6989 3 16.8897 2.92098 17.0303 2.78033C17.171 2.63968 17.25 2.44891 17.25 2.25C17.25 2.05109 17.171 1.86032 17.0303 1.71967C16.8897 1.57902 16.6989 1.5 16.5 1.5H3.79102C3.1836 1.50064 2.60124 1.74221 2.17173 2.17173C1.74221 2.60124 1.50064 3.1836 1.5 3.79102V20.209C1.50064 20.8164 1.74221 21.3988 2.17173 21.8283C2.60124 22.2578 3.1836 22.4994 3.79102 22.5Z" />
            <path d="M13.1711 19.5H19.8289C20.1708 19.5 20.5082 19.4221 20.8155 19.2722C21.1228 19.1223 21.3919 18.9043 21.6024 18.6348C21.8128 18.3653 21.9591 18.0513 22.03 17.7168C22.101 17.3824 22.0947 17.0361 22.0118 16.7044L21.5456 14.8407C21.3438 14.0289 20.8758 13.308 20.2165 12.7931C19.5571 12.2782 18.7443 11.999 17.9077 12H15.0922C14.2558 11.9991 13.4431 12.2783 12.7839 12.7931C12.1246 13.3079 11.6567 14.0286 11.4547 14.8403L10.9885 16.7044C10.9056 17.0361 10.8994 17.3823 10.9703 17.7168C11.0413 18.0512 11.1875 18.3651 11.3979 18.6346C11.6083 18.9041 11.8773 19.1221 12.1846 19.2721C12.4918 19.422 12.8292 19.5 13.1711 19.5ZM12.4436 17.0684L12.9098 15.204C13.031 14.717 13.3117 14.2846 13.7073 13.9758C14.1028 13.6669 14.5904 13.4994 15.0922 13.5H17.9077C18.4096 13.4994 18.8973 13.6669 19.2929 13.9759C19.6885 14.2848 19.9692 14.7173 20.0902 15.2044L20.5564 17.0684C20.584 17.1789 20.5861 17.2943 20.5624 17.4058C20.5388 17.5172 20.49 17.6218 20.4199 17.7116C20.3497 17.8014 20.2601 17.8741 20.1577 17.924C20.0553 17.974 19.9428 18 19.8289 18H13.1711C13.0572 18 12.9447 17.974 12.8423 17.924C12.74 17.874 12.6503 17.8014 12.5802 17.7116C12.51 17.6218 12.4613 17.5172 12.4376 17.4057C12.414 17.2943 12.416 17.1789 12.4436 17.0684Z" />
            <path d="M16.5 4.5C15.9067 4.5 15.3266 4.67595 14.8333 5.00559C14.3399 5.33524 13.9554 5.80377 13.7284 6.35195C13.5013 6.90013 13.4419 7.50333 13.5576 8.08527C13.6734 8.66721 13.9591 9.20176 14.3787 9.62132C14.7982 10.0409 15.3328 10.3266 15.9147 10.4424C16.4967 10.5581 17.0999 10.4987 17.6481 10.2716C18.1962 10.0446 18.6648 9.66006 18.9944 9.16671C19.3241 8.67336 19.5 8.09334 19.5 7.5C19.4991 6.70462 19.1828 5.94208 18.6203 5.37967C18.0579 4.81725 17.2954 4.50089 16.5 4.5ZM16.5 9C16.2033 9 15.9133 8.91203 15.6666 8.7472C15.42 8.58238 15.2277 8.34811 15.1142 8.07403C15.0007 7.79994 14.9709 7.49834 15.0288 7.20736C15.0867 6.91639 15.2296 6.64912 15.4393 6.43934C15.6491 6.22956 15.9164 6.0867 16.2074 6.02882C16.4983 5.97094 16.7999 6.00065 17.074 6.11418C17.3481 6.22771 17.5824 6.41997 17.7472 6.66665C17.912 6.91332 18 7.20333 18 7.5C17.9996 7.8977 17.8414 8.279 17.5602 8.56022C17.279 8.84144 16.8977 8.9996 16.5 9Z" />
            <path d="M5.25 6H9C9.19891 6 9.38968 5.92098 9.53033 5.78033C9.67098 5.63968 9.75 5.44891 9.75 5.25C9.75 5.05109 9.67098 4.86032 9.53033 4.71967C9.38968 4.57902 9.19891 4.5 9 4.5H5.25C5.05109 4.5 4.86032 4.57902 4.71967 4.71967C4.57902 4.86032 4.5 5.05109 4.5 5.25C4.5 5.44891 4.57902 5.63968 4.71967 5.78033C4.86032 5.92098 5.05109 6 5.25 6Z" />
            <path d="M5.25 10.5C5.05109 10.5 4.86032 10.579 4.71967 10.7197C4.57902 10.8603 4.5 11.0511 4.5 11.25C4.5 11.4489 4.57902 11.6397 4.71967 11.7803C4.86032 11.921 5.05109 12 5.25 12H9C9.19891 12 9.38968 11.921 9.53033 11.7803C9.67098 11.6397 9.75 11.4489 9.75 11.25C9.75 11.0511 9.67098 10.8603 9.53033 10.7197C9.38968 10.579 9.19891 10.5 9 10.5H5.25Z" />
            <path d="M12 8.25C12 8.05109 11.921 7.86032 11.7803 7.71967C11.6397 7.57902 11.4489 7.5 11.25 7.5H5.25C5.05109 7.5 4.86032 7.57902 4.71967 7.71967C4.57902 7.86032 4.5 8.05109 4.5 8.25C4.5 8.44891 4.57902 8.63968 4.71967 8.78033C4.86032 8.92098 5.05109 9 5.25 9H11.25C11.4489 9 11.6397 8.92098 11.7803 8.78033C11.921 8.63968 12 8.44891 12 8.25Z" />
        </svg>
    )
}
