import React from 'react'

export const ViewQR = ({ width, height, fill }) => {
    return (
        <svg
            width={width || 'auto'}
            height={height || 'auto'}
            viewBox="0 0 24 24"
            fill={fill || 'black'}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M20.25 2H3.75C2.23317 2 1 3.23317 1 4.75V19.05C1 20.5669 2.23317 21.8 3.75 21.8H20.25C21.7668 21.8 23 20.5669 23 19.05V4.75C23 3.23317 21.7668 2 20.25 2ZM3.75 3.10007H20.25C21.1609 3.10007 21.8999 3.8391 21.8999 4.75V6.39993H2.10007V4.75C2.10007 3.8391 2.8391 3.10007 3.75 3.10007ZM20.25 20.7H3.75C2.8391 20.7 2.10007 19.9609 2.10007 19.05V7.5H21.8999V19.05C21.8999 19.9609 21.1609 20.7 20.25 20.7Z" />
            <path d="M3.74998 5.30002H4.85005C5.15503 5.30002 5.39992 5.05513 5.39992 4.74998C5.39992 4.44484 5.15503 4.19995 4.85005 4.19995H3.74998C3.44484 4.19995 3.19995 4.44484 3.19995 4.74998C3.19995 5.05513 3.44484 5.30002 3.74998 5.30002Z" />
            <path d="M7.05003 5.30002H8.14993C8.45508 5.30002 8.69997 5.05513 8.69997 4.74998C8.69997 4.44484 8.45508 4.19995 8.14993 4.19995H7.05003C6.74489 4.19995 6.5 4.44484 6.5 4.74998C6.5 5.05513 6.74489 5.30002 7.05003 5.30002Z" />
            <path d="M13.3751 17.3828H14.7501C14.9932 17.3828 15.2264 17.2862 15.3983 17.1143C15.5702 16.9424 15.6667 16.7093 15.6667 16.4661V15.0911C15.6667 14.9696 15.715 14.853 15.801 14.7671C15.8869 14.6811 16.0035 14.6328 16.1251 14.6328C16.2466 14.6328 16.3632 14.6811 16.4492 14.7671C16.5351 14.853 16.5834 14.9696 16.5834 15.0911V16.4661C16.5834 16.9524 16.3903 17.4187 16.0464 17.7625C15.7026 18.1063 15.2363 18.2995 14.7501 18.2995H9.25008C8.76385 18.2995 8.29754 18.1063 7.95372 17.7625C7.6099 17.4187 7.41675 16.9524 7.41675 16.4661V15.0911C7.41675 14.9696 7.46504 14.853 7.55099 14.7671C7.63694 14.6811 7.75352 14.6328 7.87508 14.6328C7.99664 14.6328 8.11322 14.6811 8.19917 14.7671C8.28513 14.853 8.33341 14.9696 8.33341 15.0911V16.4661C8.33341 16.7093 8.42999 16.9424 8.6019 17.1143C8.77381 17.2862 9.00697 17.3828 9.25008 17.3828H10.6251C10.7466 17.3828 10.8632 17.4311 10.9492 17.5171C11.0351 17.603 11.0834 17.7196 11.0834 17.8411C11.0834 17.9627 11.0351 18.0793 10.9492 18.1652C10.8632 18.2512 10.7466 18.2995 10.6251 18.2995H13.3751C13.2535 18.2995 13.1369 18.2512 13.051 18.1652C12.965 18.0793 12.9167 17.9627 12.9167 17.8411C12.9167 17.7196 12.965 17.603 13.051 17.5171C13.1369 17.4311 13.2535 17.3828 13.3751 17.3828ZM8.33341 12.3411C8.33341 12.4627 8.28513 12.5793 8.19917 12.6652C8.11322 12.7512 7.99664 12.7995 7.87508 12.7995C7.75352 12.7995 7.63694 12.7512 7.55099 12.6652C7.46504 12.5793 7.41675 12.4627 7.41675 12.3411V10.9661C7.41675 10.4799 7.6099 10.0136 7.95372 9.66978C8.29754 9.32597 8.76385 9.13281 9.25008 9.13281H10.6251C10.7466 9.13281 10.8632 9.1811 10.9492 9.26706C11.0351 9.35301 11.0834 9.46959 11.0834 9.59115C11.0834 9.7127 11.0351 9.82928 10.9492 9.91524C10.8632 10.0012 10.7466 10.0495 10.6251 10.0495H9.25008C9.00697 10.0495 8.77381 10.1461 8.6019 10.318C8.42999 10.4899 8.33341 10.723 8.33341 10.9661V12.3411ZM15.6667 12.3411V10.9661C15.6667 10.723 15.5702 10.4899 15.3983 10.318C15.2264 10.1461 14.9932 10.0495 14.7501 10.0495H13.3751C13.2535 10.0495 13.1369 10.0012 13.051 9.91524C12.965 9.82928 12.9167 9.7127 12.9167 9.59115C12.9167 9.46959 12.965 9.35301 13.051 9.26706C13.1369 9.1811 13.2535 9.13281 13.3751 9.13281H14.7501C15.2363 9.13281 15.7026 9.32597 16.0464 9.66978C16.3903 10.0136 16.5834 10.4799 16.5834 10.9661V12.3411C16.5834 12.4627 16.5351 12.5793 16.4492 12.6652C16.3632 12.7512 16.2466 12.7995 16.1251 12.7995C16.0035 12.7995 15.8869 12.7512 15.801 12.6652C15.715 12.5793 15.6667 12.4627 15.6667 12.3411Z" />
        </svg>
    )
}
