
function createData_MeetingRoom(
    staff_name: string,
    room: string,
    guest: string,
    date: string,
    time: string,
    repeat_type: string,
    checkin: string,
    notes: string,
    repeat_notes: string,
    status: string,) {
    return {
        staff_name,
        room,
        guest,
        date,
        time,
        repeat_type,
        checkin,
        notes,
        repeat_notes,
        status,
    }
}
export const dataMeetingRoom = [
    createData_MeetingRoom(
        'Bagus Herdiawan',
        'Energyc Ball Mind Room',
        '1,2,3',
        'Thu, 04 Mar 2022',
        '10AM - 12PM',
        'Weekly',
        'no',
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat provident consequuntur, rem fuga autem culpa cumque.',
        'Begin on Thursday, 04 Nov 2021. End by Thursday, 25 November 2021.',
        'active',
    ),
    createData_MeetingRoom(
        'Andi Setiawan',
        'Kaliurang Room',
        '1,2,3',
        'Mon, 26 Feb 2022',
        '10AM - 12PM',
        'Daily',
        'no',
        'Laoreet nec enim neque.',
        'Begin on Thursday, 11 Oct 2021. End by Sat, 25 October 2021.',
        'active',
    ),
    createData_MeetingRoom(
        'Fandy Barestu',
        'Kaliurang Room',
        '1,2,3',
        'Fri, 24 Now 2021',
        '10AM - 12PM',
        'Montly',
        'yes',
        'Laoreet nec enim neque.',
        'Begin on Monday, 01 Sep 2021. End by Wed, 25 September 2021.',
        'inactive',
    ),
    createData_MeetingRoom(
        'Bagus Herdiawan',
        'Kaliurang Room',
        '1,2,3',
        'Fri, 19 Oct 2021',
        '10AM - 12PM',
        'None',
        'yes',
        'Laoreet nec enim neque.',
        '',
        'inactive',
    ),
    createData_MeetingRoom(
        'Andi Setiawan',
        'Kaliurang Room',
        '1,2,3',
        'Tue, 22 Oct 2021',
        '10AM - 12PM',
        'Weekly',
        'no',
        'Laoreet nec enim neque.',
        'Begin on Thursday, 04 Nov 2021. End by Thursday, 25 November 2021.',
        'inactive',
    ),
    createData_MeetingRoom(
        'Fandy Barestu',
        'Kaliurang Room',
        '1,2,3',
        'Wed, 09 Sept 2021',
        '10AM - 12PM',
        'Weekly',
        'no',
        'Laoreet nec enim neque.',
        'Begin on Friday, 28 Nov 2021. End by Monday, 31 November 2021.',
        'inactive',
    ),
    createData_MeetingRoom(
        'Bagus Herdiawan',
        'Kaliurang Room',
        '1,2,3',
        'Sat, 07 Sept 2021',
        '10AM - 12PM',
        'Daily',
        'yes',
        'Laoreet nec enim neque.',
        'Begin on Thursday, 11 Oct 2021. End by Sat, 25 October 2021.',
        'inactive',
    ),
    createData_MeetingRoom(
        'Andi Setiawan',
        'Kaliurang Room',
        '1,2,3',
        'Thu, 31 Sept 2021',
        '10AM - 12PM',
        'Weekly',
        'no',
        'Laoreet nec enim neque.',
        'Begin on Thursday, 04 Nov 2021. End by Thursday, 25 November 2021.',
        'inactive',
    ),
    createData_MeetingRoom(
        'Andi Setiawan',
        'Kaliurang Room',
        '1,2,3',
        'Tue, 22 Oct 2021',
        '10AM - 12PM',
        'Weekly',
        'yes',
        'Laoreet nec enim neque.',
        'Begin on Thursday, 04 Nov 2021. End by Thursday, 25 November 2021.',
        'inactive',
    ),
    createData_MeetingRoom(
        'Fandy Barestu',
        'Kaliurang Room',
        '1,2,3',
        'Wed, 09 Sept 2021',
        '10AM - 12PM',
        'Weekly',
        'yes',
        'Laoreet nec enim neque.',
        'Begin on Friday, 28 Nov 2021. End by Monday, 31 November 2021.',
        'inactive',
    ),
]
