export const dataStaff = [
    {
        id: '11',
        label: 'Adryn Kusnata',
        nickname: 'Adryn K',
        position: 'Service Delivery Manager',
        image: '/images/avatar-example.png',
        email: 'adryn@softwareseni.com',
    },
    {
        id: '2',
        label: 'Ariefah Rahmawati',
        nickname: 'Ariefah R',
        position: 'Creative Director in Operations',
        image: '/images/avatar-example.jpg',
        email: 'ariefah@softwareseni.com',
    },
    {
        id: '3',
        label: 'Bagus Herdiawan',
        nickname: 'Bagus H',
        position: 'Technical Delivery Manager',
        image: '/images/avatar-example.png',
        email: 'bagus@softwareseni.com',
    },
    {
        id: '4',
        label: 'Cynthia Kumalasari',
        nickname: 'Cynthia K',
        position: 'Quality Assurance',
        image: '/images/avatar-example.png',
        email: 'cynthia@softwareseni.com',
    },
    {
        id: '5',
        label: 'Dimas Mukti',
        nickname: 'Dimas M',
        position: 'React.Js Developer',
        image: '/images/avatar-example.png',
        email: 'dimas@softwareseni.com',
    },
    {
        id: '6',
        label: 'Fandy Barestu',
        nickname: 'Fandy B',
        position: 'Javascript Developer',
        image: '/images/avatar-example.png',
        email: 'fandy@softwareseni.com',
    },
    {
        id: '7',
        label: 'Faza Afrizal',
        nickname: 'Faza A',
        position: 'Software Developer',
        image: '/images/avatar-example.png',
        email: '@softwareseni.com',
    },
    {
        id: '8',
        label: 'Husen Efendi',
        nickname: 'Husen E',
        position: 'React.Js Developer',
        image: '/images/avatar-example.png',
        email: 'faza@softwareseni.com',
    },
    {
        id: '9',
        label: 'Nico Andriyan',
        nickname: 'Nico A',
        position: 'Javascript Developer',
        image: '/images/avatar-example.png',
        email: 'nico@softwareseni.com',
    },
    {
        id: '10',
        label: 'Reza Reinaldi',
        nickname: 'Reza R',
        position: 'Python Developer',
        image: '/images/avatar-example.png',
        email: 'reza@softwareseni.com',
    },
    {
        id: '11',
        label: 'Winda Parasti',
        nickname: 'Winda P',
        position: 'Digital Marketing Executive',
        image: '/images/avatar-example.png',
        email: 'winda@softwareseni.com',
    },
    {
        id: '12',
        label: 'Yusron Andrian',
        nickname: 'Yusron A',
        position: 'PHP Developer',
        image: '/images/avatar-example.png',
        email: 'yusron@softwareseni.com',
    },
]
