export const users = [
    {
        id: 0,
        name: 'Bagus Herdiawan',
        team: 'Tech',
        email: 'bagus@softwareseni.com',
        access: true,
    },
    {
        id: 1,
        name: 'Andi Setiawan',
        team: 'Design',
        email: 'andi@softwareseni.com',
        access: true,
    },
    {
        id: 2,
        name: 'Bagus Herdiawan',
        team: 'Tech',
        email: 'bagus@softwareseni.com',
        access: true,
    },
    {
        id: 3,
        name: 'Andi Setiawan',
        team: 'Design',
        email: 'andi@softwareseni.com',
        access: true,
    },
    {
        id: 4,
        name: 'Bagus Herdiawan',
        team: 'Tech',
        email: 'bagus@softwareseni.com',
        access: true,
    },
    {
        id: 5,
        name: 'Andi Setiawan',
        team: 'Design',
        email: 'andi@softwareseni.com',
        access: true,
    },
    {
        id: 6,
        name: 'Bagus Herdiawan',
        team: 'Tech',
        email: 'bagus@softwareseni.com',
        access: true,
    },
    {
        id: 7,
        name: 'Andi Setiawan',
        team: 'Design',
        email: 'andi@softwareseni.com',
        access: true,
    },
]
